<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A comprehensive overview of the open-source FPGA development ecosystem, examining synthesis tools, place-and-route engines, and the democratisation of reconfigurable hardware design."><meta name=author content="Dr Tarek Allam Jr"><link href=https://www.tarekallamjr.com/blog/2025/open-source-fpga-tools/ rel=canonical><link href=../../2024/pre-commit/ rel=prev><link rel=icon href=../../../assets/imgs/rocket-icon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.17"><title>© The State of Open-Source FPGA Tools - Dr Tarek Allam Jr</title><link rel=stylesheet href=../../../assets/stylesheets/main.7e37652d.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-84972550-1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-84972550-1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-84972550-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../../assets/stylesheets/custom.css><!-- <style> --><!-- .md-header__button.md-logo :-webkit-any(img,svg) { --><!--   fill: currentColor; --><!--   display: block; --><!--   height: 2rem; --><!--   width: 2rem; --><!-- } --><!-- </style> --> <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=pink> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#the-state-of-open-source-fpga-tools class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> For updates follow me on LinkedIn <a href=https://www.linkedin.com/in/tallamjr> <span class="twemoji linkedin"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </span> <!-- <strong>X</strong> --> <!-- ("Twiiter") --> </a> </div> </aside> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="Dr Tarek Allam Jr" class="md-header__button md-logo" aria-label="Dr Tarek Allam Jr" data-md-component=logo> <img src=../../../assets/imgs/coding.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Dr Tarek Allam Jr </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> © The State of Open-Source FPGA Tools </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=pink aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=blue aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/tallamjr.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> tallamjr.github.io </div> </a> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> About Me </a> </li> <li class=md-tabs__item> <a href=../../../research/ class=md-tabs__link> Research </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../ class=md-tabs__link> Blog </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="Dr Tarek Allam Jr" class="md-nav__button md-logo" aria-label="Dr Tarek Allam Jr" data-md-component=logo> <img src=../../../assets/imgs/coding.png alt=logo> </a> Dr Tarek Allam Jr </label> <div class=md-nav__source> <a href=https://github.com/tallamjr.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> tallamjr.github.io </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_1> <label class=md-nav__link for=__nav_1 id=__nav_1_label tabindex=0> <span class=md-ellipsis> About Me </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> About Me </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> About Me </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> <span class=md-ellipsis> Research </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Research </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../research/ class=md-nav__link> <span class=md-ellipsis> Research </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span class=md-ellipsis> Blog </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <a href=../../ class=md-nav__link> <span class=md-ellipsis> Tarek's Tech Blog </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> <li class=md-nav__item> <a href=../../archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> <li class=md-nav__item> <a href=../../archive/2020/ class=md-nav__link> <span class=md-ellipsis> 2020 </span> </a> </li> <li class=md-nav__item> <a href=../../archive/2017/ class=md-nav__link> <span class=md-ellipsis> 2017 </span> </a> </li> <li class=md-nav__item> <a href=../../archive/2016/ class=md-nav__link> <span class=md-ellipsis> 2016 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../category/conferences/ class=md-nav__link> <span class=md-ellipsis> Conferences </span> </a> </li> <li class=md-nav__item> <a href=../../category/embedded-systems/ class=md-nav__link> <span class=md-ellipsis> Embedded Systems </span> </a> </li> <li class=md-nav__item> <a href=../../category/life/ class=md-nav__link> <span class=md-ellipsis> Life </span> </a> </li> <li class=md-nav__item> <a href=../../category/opinionated/ class=md-nav__link> <span class=md-ellipsis> Opinionated </span> </a> </li> <li class=md-nav__item> <a href=../../category/rsw-engineering/ class=md-nav__link> <span class=md-ellipsis> RSW Engineering </span> </a> </li> <li class=md-nav__item> <a href=../../category/tooling/ class=md-nav__link> <span class=md-ellipsis> Tooling </span> </a> </li> <li class=md-nav__item> <a href=../../category/tinyml--edge-ai/ class=md-nav__link> <span class=md-ellipsis> tinyML + Edge A.I. </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Back to index </span> </a> </div> </div> <div class="md-post__authors md-typeset"> <div class="md-profile md-post__profile"> <span class="md-author md-author--long"> <img src=https://avatars.githubusercontent.com/u/8843728 alt="Tarek Allam Jr"> </span> <span class=md-profile__description> <strong> <a href=https://github.com/tallamjr>Tarek Allam Jr</a> </strong> <br> </span> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadata </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2025-10-13 00:00:00+00:00" class=md-ellipsis>October 13, 2025</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> in <a href=../../category/embedded-systems/ >Embedded Systems</a>, <a href=../../category/tooling/ >Tooling</a>, <a href=../../category/rsw-engineering/ >RSW Engineering</a>, <a href=../../category/opinionated/ >Opinionated</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 19 min read </span> </div> </li> </ul> </nav> </li> </ul> </nav> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#the-vendor-lock-in-problem class=md-nav__link> <span class=md-ellipsis> The Vendor Lock-in Problem </span> </a> </li> <li class=md-nav__item> <a href=#the-icestorm-revolution class=md-nav__link> <span class=md-ellipsis> The IceStorm Revolution </span> </a> </li> <li class=md-nav__item> <a href=#the-tool-ecosystem class=md-nav__link> <span class=md-ellipsis> The Tool Ecosystem </span> </a> <nav class=md-nav aria-label="The Tool Ecosystem"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#synthesis-yosys class=md-nav__link> <span class=md-ellipsis> Synthesis: Yosys </span> </a> </li> <li class=md-nav__item> <a href=#place-and-route-nextpnr class=md-nav__link> <span class=md-ellipsis> Place and Route: nextpnr </span> </a> </li> <li class=md-nav__item> <a href=#bitstream-generation-architecture-specific-tools class=md-nav__link> <span class=md-ellipsis> Bitstream Generation: Architecture-Specific Tools </span> </a> </li> <li class=md-nav__item> <a href=#programming-openfpgaloader class=md-nav__link> <span class=md-ellipsis> Programming: openFPGALoader </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#simulation-and-verification class=md-nav__link> <span class=md-ellipsis> Simulation and Verification </span> </a> <nav class=md-nav aria-label="Simulation and Verification"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#verilator class=md-nav__link> <span class=md-ellipsis> Verilator </span> </a> </li> <li class=md-nav__item> <a href=#icarus-verilog class=md-nav__link> <span class=md-ellipsis> Icarus Verilog </span> </a> </li> <li class=md-nav__item> <a href=#ghdl class=md-nav__link> <span class=md-ellipsis> GHDL </span> </a> </li> <li class=md-nav__item> <a href=#cocotb class=md-nav__link> <span class=md-ellipsis> cocotb </span> </a> </li> <li class=md-nav__item> <a href=#gtkwave class=md-nav__link> <span class=md-ellipsis> GTKWave </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#hdl-alternatives class=md-nav__link> <span class=md-ellipsis> HDL Alternatives </span> </a> <nav class=md-nav aria-label="HDL Alternatives"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#amaranth-formerly-nmigen class=md-nav__link> <span class=md-ellipsis> Amaranth (formerly nMigen) </span> </a> </li> <li class=md-nav__item> <a href=#spinalhdl class=md-nav__link> <span class=md-ellipsis> SpinalHDL </span> </a> </li> <li class=md-nav__item> <a href=#chisel class=md-nav__link> <span class=md-ellipsis> Chisel </span> </a> </li> <li class=md-nav__item> <a href=#clash class=md-nav__link> <span class=md-ellipsis> Clash </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#complete-flows-f4pga class=md-nav__link> <span class=md-ellipsis> Complete Flows: F4PGA </span> </a> </li> <li class=md-nav__item> <a href=#risc-v-on-open-source-fpgas class=md-nav__link> <span class=md-ellipsis> RISC-V on Open-Source FPGAs </span> </a> </li> <li class=md-nav__item> <a href=#comparison-open-source-vs-vendor-tools class=md-nav__link> <span class=md-ellipsis> Comparison: Open-Source vs Vendor Tools </span> </a> </li> <li class=md-nav__item> <a href=#practical-demo-programming-the-go-board class=md-nav__link> <span class=md-ellipsis> Practical Demo: Programming the GO Board </span> </a> <nav class=md-nav aria-label="Practical Demo: Programming the GO Board"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#hardware-overview class=md-nav__link> <span class=md-ellipsis> Hardware Overview </span> </a> </li> <li class=md-nav__item> <a href=#tool-installation class=md-nav__link> <span class=md-ellipsis> Tool Installation </span> </a> </li> <li class=md-nav__item> <a href=#verifying-the-installation class=md-nav__link> <span class=md-ellipsis> Verifying the Installation </span> </a> </li> <li class=md-nav__item> <a href=#example-design-led-toggle class=md-nav__link> <span class=md-ellipsis> Example Design: LED Toggle </span> </a> </li> <li class=md-nav__item> <a href=#pin-constraints class=md-nav__link> <span class=md-ellipsis> Pin Constraints </span> </a> </li> <li class=md-nav__item> <a href=#build-process class=md-nav__link> <span class=md-ellipsis> Build Process </span> </a> </li> <li class=md-nav__item> <a href=#programming-the-fpga class=md-nav__link> <span class=md-ellipsis> Programming the FPGA </span> </a> </li> <li class=md-nav__item> <a href=#makefile-automation class=md-nav__link> <span class=md-ellipsis> Makefile Automation </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#the-path-forward class=md-nav__link> <span class=md-ellipsis> The Path Forward </span> </a> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> <li class=md-nav__item> <a href=#further-resources class=md-nav__link> <span class=md-ellipsis> Further Resources </span> </a> </li> <li class=md-nav__item> <a href=#references class=md-nav__link> <span class=md-ellipsis> References </span> </a> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <nav class=md-tags> <span class=md-tag>fpga</span> <span class=md-tag>hdl</span> <span class=md-tag>icestorm</span> <span class=md-tag>lattice</span> <span class=md-tag>nextpnr</span> <span class=md-tag>open-source</span> <span class=md-tag>verilog</span> <span class=md-tag>yosys</span> </nav> <h1 id=the-state-of-open-source-fpga-tools>© <strong>The State of Open-Source FPGA Tools</strong><a class=headerlink href=#the-state-of-open-source-fpga-tools title="Permanent link">&para;</a></h1> <p><em>From vendor lock-in to freedom: synthesising, routing, and programming FPGAs without proprietary toolchains</em></p> <figure> <a class=glightbox href=fpga-banner.png data-type=image data-width=auto data-height=auto data-desc-position=bottom><img alt=dev src=fpga-banner.png width=80%></a> </figure> <!-- more --> <h2 id=the-vendor-lock-in-problem>The Vendor Lock-in Problem<a class=headerlink href=#the-vendor-lock-in-problem title="Permanent link">&para;</a></h2> <p>For decades, FPGA development operated under an implicit bargain: purchase the silicon, receive the tools. Xilinx provided Vivado, Intel (formerly Altera) provided Quartus, Lattice provided iCEcube and Radiant. These proprietary toolchains controlled every step from HDL synthesis through bitstream generation, creating an ecosystem where your choice of FPGA vendor dictated your entire development environment.</p> <p>This model carries significant consequences. Toolchains consume tens of gigabytes of disk space. Installation requires license agreements and, for advanced features, expensive annual subscriptions. Build systems become vendor-specific, preventing code portability. Perhaps most critically, the bitstream formats remain undocumented -- you cannot understand what your FPGA is actually configured to do without trusting the vendor's black-box tools.</p> <figure> <a class=glightbox href=https://imgs.xkcd.com/comics/standards.png data-type=image data-width=auto data-height=auto data-desc-position=bottom><img alt=xkcd src=https://imgs.xkcd.com/comics/standards.png width=100%></a> <figcaption>xkcd #927: Standards -- The FPGA industry's proprietary toolchains created exactly this problem</figcaption> </figure> <!-- prettier-ignore-start --> <div class="admonition note"> <p class=admonition-title>The Bitstream Black Box</p> <p>Unlike software compilation where you can inspect assembly output, FPGA bitstreams have historically been opaque binary blobs. The vendor tools transform your HDL into configurations that program lookup tables, routing matrices, and I/O blocks, but the exact mapping remains proprietary. This opacity prevents independent verification, security auditing, and tool improvement by the community.</p> </div> <!-- prettier-ignore-end --> <p>The situation mirrors the early days of software compilers before GCC democratised compilation. Imagine if every processor architecture required a different proprietary compiler with incompatible build systems and closed-source code generation. The software industry recognised this as untenable; the FPGA industry is only now catching up.</p> <h2 id=the-icestorm-revolution>The IceStorm Revolution<a class=headerlink href=#the-icestorm-revolution title="Permanent link">&para;</a></h2> <p>The landscape shifted dramatically in 2015 when Clifford Wolf (now Claire Xenia Wolf) released <a href=https://github.com/YosysHQ/icestorm>Project IceStorm</a>, a complete reverse-engineered toolchain for Lattice iCE40 FPGAs. For the first time, developers could synthesise, place, route, and generate bitstreams for a commercial FPGA using entirely open-source tools.</p> <p>The achievement required painstaking reverse engineering. Wolf analysed bitstreams produced by Lattice's tools, identified patterns corresponding to logic configurations, and documented the entire bitstream format. The result was not merely academic -- IceStorm produces bitstreams that work on real hardware, enabling a complete open-source flow from Verilog to functioning FPGA.</p> <!-- prettier-ignore-start --> <div class="admonition important"> <p class=admonition-title>Why Lattice iCE40?</p> <p>The iCE40 family became the open-source FPGA of choice not because of technical superiority, but because of practical factors: small bitstreams (32KB for iCE40HX1K) made reverse engineering tractable, the architecture is relatively simple with uniform logic cells, and the devices are inexpensive enough for hobbyists. Lattice's relatively permissive stance towards the project also helped -- they never attempted legal action against IceStorm.</p> </div> <!-- prettier-ignore-end --> <p>IceStorm demonstrated that open-source FPGA tools were possible. The subsequent years saw rapid expansion: <a href=https://github.com/YosysHQ/prjtrellis>Project Trellis</a> documented Lattice ECP5 FPGAs, <a href=https://github.com/YosysHQ/apicula>Project Apicula</a> tackled Gowin devices, and <a href=https://github.com/f4pga/prjxray>Project X-Ray</a> began the ambitious task of reverse-engineering Xilinx 7-Series bitstreams.</p> <h2 id=the-tool-ecosystem>The Tool Ecosystem<a class=headerlink href=#the-tool-ecosystem title="Permanent link">&para;</a></h2> <p>Understanding open-source FPGA development requires appreciating how individual tools compose into complete flows. Unlike monolithic vendor toolchains, the open-source ecosystem assembles best-of-breed components, each handling a specific stage of the design process.</p> <p>The following diagram illustrates the complete FPGA development flow, from HDL specification through to programmed hardware:</p> <div style="max-width: 600px; margin: 0 auto;"> <pre class=mermaid><code>%%{init: {'flowchart': {'padding': 20, 'nodeSpacing': 30, 'rankSpacing': 40}}}%%
flowchart TD
    HDL["Verilog / VHDL"] --&gt; YOSYS
    CONST["Constraints&lt;br/&gt;.pcf / .xdc"] --&gt; PNR

    YOSYS["Yosys&lt;br/&gt;Synthesis"] --&gt;|JSON Netlist| PNR

    PNR["nextpnr&lt;br/&gt;Place and Route"] --&gt;|ASCII Config| PACK

    PACK["icepack / ecppack&lt;br/&gt;Bitstream Generation"] --&gt;|Binary Bitstream| PROG

    PROG["openFPGALoader&lt;br/&gt;Programming"] --&gt; FPGA["FPGA Hardware"]

    SIM["Verilator / Icarus&lt;br/&gt;Simulation"] -.-&gt;|Verification| HDL
    TB["cocotb&lt;br/&gt;Testbench"] -.-&gt; SIM

    style HDL fill:#e1f5fe,stroke:#0288d1,color:#01579b
    style CONST fill:#e1f5fe,stroke:#0288d1,color:#01579b
    style YOSYS fill:#fff3e0,stroke:#f57c00,color:#e65100
    style PNR fill:#e8f5e9,stroke:#388e3c,color:#1b5e20
    style PACK fill:#e8f5e9,stroke:#388e3c,color:#1b5e20
    style PROG fill:#f3e5f5,stroke:#7b1fa2,color:#4a148c
    style FPGA fill:#f3e5f5,stroke:#7b1fa2,color:#4a148c
    style SIM fill:#fce4ec,stroke:#c2185b,color:#880e4f
    style TB fill:#fce4ec,stroke:#c2185b,color:#880e4f</code></pre> </div> <p><em>Colour key: <span style=color:#0288d1>Design Inputs</span> | <span style=color:#f57c00>Synthesis</span> | <span style=color:#388e3c>Physical Implementation</span> | <span style=color:#7b1fa2>Hardware</span> | <span style=color:#c2185b>Verification</span></em></p> <!-- prettier-ignore-start --> <div class="admonition tip"> <p class=admonition-title>Learning FPGA Development</p> <p>For a deeper introduction to FPGA concepts and development workflows, consider <a href=https://nandland.com/fpga-101/ >Getting Started with FPGAs</a> by Russell Merrick or the <a href=https://www.coursera.org/specializations/fpga-design>FPGA Design for Embedded Systems</a> specialisation on Coursera.</p> </div> <!-- prettier-ignore-end --> <h3 id=synthesis-yosys>Synthesis: Yosys<a class=headerlink href=#synthesis-yosys title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/YosysHQ/yosys><img alt="YosysHQ/yosys - GitHub" src="https://gh-card.dev/repos/YosysHQ/yosys.svg?fullname="></a> </figure> <p><a href=https://github.com/YosysHQ/yosys>Yosys</a> (Yosys Open SYnthesis Suite) serves as the synthesis foundation for virtually all open-source FPGA and ASIC flows. Originally developed by Clifford Wolf alongside IceStorm, now maintained by <a href=https://www.yosyshq.com/ >YosysHQ</a>, it transforms Verilog RTL into technology-mapped netlists.</p> <p>Yosys operates through a pipeline of passes that progressively transform the design representation:</p> <ol> <li><strong>Frontend</strong>: Parses Verilog (extensive Verilog-2005 support, growing SystemVerilog via <a href=https://github.com/chipsalliance/UHDM>Surelog/UHDM</a>)</li> <li><strong>Elaboration</strong>: Resolves hierarchy, parameters, and generate statements</li> <li><strong>Optimisation</strong>: Technology-independent transformations (constant propagation, dead code elimination)</li> <li><strong>Technology Mapping</strong>: Converts generic cells to target-specific primitives</li> </ol> <p>For FPGA flows, Yosys provides dedicated synthesis commands for each architecture:</p> <div class=highlight><pre><span></span><code><span class=c># Lattice iCE40</span>
<span class=nv>synth_ice40</span><span class=w> </span><span class=o>-</span>top<span class=w> </span>ModuleName<span class=w> </span><span class=o>-</span>json<span class=w> </span>output.json

<span class=c># Lattice ECP5</span>
<span class=nv>synth_ecp5</span><span class=w> </span><span class=o>-</span>top<span class=w> </span>ModuleName<span class=w> </span><span class=o>-</span>json<span class=w> </span>output.json

<span class=c># Gowin</span>
<span class=nv>synth_gowin</span><span class=w> </span><span class=o>-</span>top<span class=w> </span>ModuleName<span class=w> </span><span class=o>-</span>json<span class=w> </span>output.json

<span class=c># Xilinx 7-Series (experimental)</span>
<span class=nv>synth_xilinx</span><span class=w> </span><span class=o>-</span>top<span class=w> </span>ModuleName<span class=w> </span><span class=o>-</span>json<span class=w> </span>output.json
</code></pre></div> <p>The flexibility extends beyond pure synthesis. Yosys supports formal verification through SAT/SMT solving, enabling equivalence checking between RTL and gate-level representations. The <a href=https://github.com/YosysHQ/sby>SymbiYosys</a> frontend provides bounded model checking for property verification.</p> <h3 id=place-and-route-nextpnr>Place and Route: nextpnr<a class=headerlink href=#place-and-route-nextpnr title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/YosysHQ/nextpnr><img alt="YosysHQ/nextpnr - GitHub" src="https://gh-card.dev/repos/YosysHQ/nextpnr.svg?fullname="></a> </figure> <p><a href=https://github.com/YosysHQ/nextpnr>nextpnr</a> provides portable place-and-route for multiple FPGA architectures. Unlike vendor tools that implement architecture-specific algorithms, nextpnr uses a common timing-driven placement and routing engine with architecture-specific backends.</p> <p>The tool accepts JSON netlists from Yosys and produces ASCII configuration files describing the physical implementation:</p> <div class=highlight><pre><span></span><code>nextpnr-ice40<span class=w> </span>--hx1k<span class=w> </span>--package<span class=w> </span>vq100<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--json<span class=w> </span>design.json<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--pcf<span class=w> </span>constraints.pcf<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--asc<span class=w> </span>design.asc
</code></pre></div> <p>nextpnr supports multiple architectures through dedicated backends:</p> <table> <thead> <tr> <th>Backend</th> <th>Target</th> <th>Maturity</th> <th>Source</th> </tr> </thead> <tbody> <tr> <td><code>nextpnr-ice40</code></td> <td>Lattice iCE40</td> <td>Production</td> <td>Project IceStorm</td> </tr> <tr> <td><code>nextpnr-ecp5</code></td> <td>Lattice ECP5</td> <td>Production</td> <td>Project Trellis</td> </tr> <tr> <td><code>nextpnr-gowin</code></td> <td>Gowin LittleBee/Arora</td> <td>Mature</td> <td>Project Apicula</td> </tr> <tr> <td><code>nextpnr-nexus</code></td> <td>Lattice Nexus</td> <td>Development</td> <td>Project Oxide</td> </tr> <tr> <td><code>nextpnr-himbaechel</code></td> <td>Generic/Xilinx</td> <td>Experimental</td> <td>Various</td> </tr> </tbody> </table> <p>The placement algorithm uses simulated annealing to optimise wire length and timing, while routing employs a negotiated congestion approach similar to commercial tools. Python scripting enables custom constraints, floorplanning, and design space exploration.</p> <!-- prettier-ignore-start --> <div class="admonition tip"> <p class=admonition-title>Timing Reports</p> <p>nextpnr provides detailed timing analysis, reporting critical paths and slack. For designs approaching timing limits, the <code>--timing-allow-fail</code> flag permits bitstream generation even with timing violations, useful for debugging but not recommended for production.</p> </div> <!-- prettier-ignore-end --> <h3 id=bitstream-generation-architecture-specific-tools>Bitstream Generation: Architecture-Specific Tools<a class=headerlink href=#bitstream-generation-architecture-specific-tools title="Permanent link">&para;</a></h3> <p>Each FPGA architecture requires dedicated bitstream packing tools that encode the ASCII configuration into binary format:</p> <ul> <li><strong>icepack</strong> (IceStorm): Converts <code>.asc</code> to <code>.bin</code> for iCE40 devices</li> <li><strong>ecppack</strong> (Project Trellis): Generates <code>.bit</code> files for ECP5 devices</li> <li><strong>gowin_pack</strong> (Project Apicula): Produces bitstreams for Gowin FPGAs</li> </ul> <p>These tools handle architecture-specific details: sync patterns, CRC checksums, configuration frame ordering, and compression. The resulting bitstreams are functionally equivalent to those produced by vendor tools.</p> <h3 id=programming-openfpgaloader>Programming: openFPGALoader<a class=headerlink href=#programming-openfpgaloader title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/trabucayre/openFPGALoader><img alt="trabucayre/openFPGALoader - GitHub" src="https://gh-card.dev/repos/trabucayre/openFPGALoader.svg?fullname="></a> </figure> <p><a href=https://github.com/trabucayre/openFPGALoader>openFPGALoader</a> provides universal FPGA programming across vendors and interfaces. Unlike vendor-specific programmers, it supports a remarkable range of devices and adapters:</p> <p><strong>Supported FPGA Vendors:</strong></p> <ul> <li>Lattice (iCE40, ECP5, MachXO&#8532;, Nexus, CertusNX)</li> <li>Xilinx/AMD (Spartan, Artix, Kintex, Virtex, Zynq)</li> <li>Intel/Altera (Cyclone, MAX, Stratix)</li> <li>Gowin (LittleBee, Arora)</li> <li>Efinix (Trion, Titanium)</li> <li>Anlogic, Cologne Chip, and more</li> </ul> <p><strong>Supported Interfaces:</strong></p> <ul> <li>FTDI chips (FT232H, FT2232H, FT4232H)</li> <li>JTAG adapters (DirtyJTAG, Bus Blaster, Tigard)</li> <li>Vendor cables (Xilinx Platform Cable, Intel USB Blaster)</li> <li>Direct SPI programming</li> </ul> <div class=highlight><pre><span></span><code><span class=c1># List supported boards</span>
openFPGALoader<span class=w> </span>--list-boards

<span class=c1># Program specific board</span>
openFPGALoader<span class=w> </span>-b<span class=w> </span>ice40_generic<span class=w> </span>design.bin

<span class=c1># Program via specific cable</span>
openFPGALoader<span class=w> </span>-c<span class=w> </span>ft2232<span class=w> </span>design.bit

<span class=c1># Write to flash (persistent)</span>
openFPGALoader<span class=w> </span>-b<span class=w> </span>arty<span class=w> </span>--write-flash<span class=w> </span>design.bit
</code></pre></div> <h2 id=simulation-and-verification>Simulation and Verification<a class=headerlink href=#simulation-and-verification title="Permanent link">&para;</a></h2> <p>Production FPGA development requires verification before hardware deployment. The open-source ecosystem provides capable simulation tools that integrate with synthesis flows.</p> <h3 id=verilator>Verilator<a class=headerlink href=#verilator title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/verilator/verilator><img alt="verilator/verilator - GitHub" src="https://gh-card.dev/repos/verilator/verilator.svg?fullname="></a> </figure> <p><a href=https://github.com/verilator/verilator>Verilator</a> compiles synthesisable Verilog/SystemVerilog to optimised C++ or SystemC models. Rather than interpreting HDL like traditional simulators, Verilator generates native code that executes 10-100x faster for many designs.</p> <div class=highlight><pre><span></span><code><span class=c1># Compile Verilog to C++ simulation</span>
verilator<span class=w> </span>--cc<span class=w> </span>--exe<span class=w> </span>--build<span class=w> </span>-j<span class=w> </span><span class=m>0</span><span class=w> </span><span class=se>\</span>
<span class=w>    </span>design.v<span class=w> </span>testbench.cpp

<span class=c1># Run simulation</span>
./obj_dir/Vdesign
</code></pre></div> <p>Verilator excels at cycle-accurate simulation of large designs and integrates naturally with C++ testbenches. However, it only supports synthesisable constructs -- behavioural Verilog features like delays and fork-join require alternative simulators.</p> <h3 id=icarus-verilog>Icarus Verilog<a class=headerlink href=#icarus-verilog title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/steveicarus/iverilog><img alt="steveicarus/iverilog - GitHub" src="https://gh-card.dev/repos/steveicarus/iverilog.svg?fullname="></a> </figure> <p><a href=https://github.com/steveicarus/iverilog>Icarus Verilog</a> provides a traditional event-driven Verilog simulator supporting the complete IEEE 1364 standard. While slower than Verilator for large designs, it handles behavioural constructs essential for many testbenches:</p> <div class=highlight><pre><span></span><code><span class=c1># Compile and simulate</span>
iverilog<span class=w> </span>-o<span class=w> </span>design.vvp<span class=w> </span>design.v<span class=w> </span>testbench.v
vvp<span class=w> </span>design.vvp

<span class=c1># Generate waveform</span>
vvp<span class=w> </span>design.vvp<span class=w> </span>-lxt2
gtkwave<span class=w> </span>design.lxt
</code></pre></div> <h3 id=ghdl>GHDL<a class=headerlink href=#ghdl title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/ghdl/ghdl><img alt="ghdl/ghdl - GitHub" src="https://gh-card.dev/repos/ghdl/ghdl.svg?fullname="></a> </figure> <p>For VHDL designers, <a href=https://github.com/ghdl/ghdl>GHDL</a> provides analysis, compilation, and simulation. Uniquely, GHDL can also synthesise VHDL through integration with Yosys via the <a href=https://github.com/ghdl/ghdl-yosys-plugin>ghdl-yosys-plugin</a>, enabling pure VHDL open-source FPGA flows.</p> <h3 id=cocotb>cocotb<a class=headerlink href=#cocotb title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/cocotb/cocotb><img alt="cocotb/cocotb - GitHub" src="https://gh-card.dev/repos/cocotb/cocotb.svg?fullname="></a> </figure> <p><a href=https://github.com/cocotb/cocotb>cocotb</a> revolutionises testbench development by enabling Python-based verification. Rather than writing testbenches in HDL, designers use Python coroutines that interface with any simulator:</p> <p>cocotb works with Verilator, Icarus, GHDL, and commercial simulators, providing a unified verification approach regardless of underlying simulator choice.</p> <div class=highlight><pre><span></span><code><span class=kn>import</span><span class=w> </span><span class=nn>cocotb</span>
<span class=kn>from</span><span class=w> </span><span class=nn>cocotb.triggers</span><span class=w> </span><span class=kn>import</span> <span class=n>RisingEdge</span><span class=p>,</span> <span class=n>Timer</span>

<span class=nd>@cocotb</span><span class=o>.</span><span class=n>test</span><span class=p>()</span>
<span class=k>async</span> <span class=k>def</span><span class=w> </span><span class=nf>test_toggle</span><span class=p>(</span><span class=n>dut</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&quot;&quot;&quot;Test LED toggles on switch press.&quot;&quot;&quot;</span>
    <span class=n>dut</span><span class=o>.</span><span class=n>i_Switch_1</span><span class=o>.</span><span class=n>value</span> <span class=o>=</span> <span class=mi>0</span>

    <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>10</span><span class=p>):</span>
        <span class=k>await</span> <span class=n>RisingEdge</span><span class=p>(</span><span class=n>dut</span><span class=o>.</span><span class=n>i_Clk</span><span class=p>)</span>

    <span class=c1># Press switch</span>
    <span class=n>dut</span><span class=o>.</span><span class=n>i_Switch_1</span><span class=o>.</span><span class=n>value</span> <span class=o>=</span> <span class=mi>1</span>
    <span class=k>await</span> <span class=n>Timer</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span> <span class=n>units</span><span class=o>=</span><span class=s1>&#39;ns&#39;</span><span class=p>)</span>
    <span class=n>dut</span><span class=o>.</span><span class=n>i_Switch_1</span><span class=o>.</span><span class=n>value</span> <span class=o>=</span> <span class=mi>0</span>

    <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>10</span><span class=p>):</span>
        <span class=k>await</span> <span class=n>RisingEdge</span><span class=p>(</span><span class=n>dut</span><span class=o>.</span><span class=n>i_Clk</span><span class=p>)</span>

    <span class=k>assert</span> <span class=n>dut</span><span class=o>.</span><span class=n>o_LED_1</span><span class=o>.</span><span class=n>value</span> <span class=o>==</span> <span class=mi>1</span><span class=p>,</span> <span class=s2>&quot;LED should be on&quot;</span>
</code></pre></div> <script id=asciicast-317220 src=https://asciinema.org/a/317220.js async></script> <h3 id=gtkwave>GTKWave<a class=headerlink href=#gtkwave title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/gtkwave/gtkwave><img alt="gtkwave/gtkwave - GitHub" src="https://gh-card.dev/repos/gtkwave/gtkwave.svg?fullname="></a> </figure> <p><a href=https://github.com/gtkwave/gtkwave>GTKWave</a> displays waveforms generated during simulation, providing the visual debugging interface essential for understanding signal behaviour over time. Unlike commercial waveform viewers bundled with vendor tools, GTKWave runs on Linux, macOS, and Windows, integrating seamlessly with any simulator that outputs standard formats.</p> <p><strong>Supported formats</strong> include VCD (Value Change Dump -- the IEEE 1364 standard), FST (Fast Signal Trace -- GTKWave's own compressed format offering 5-10x smaller files), LXT/LXT2 (legacy compressed formats), and GHW (GHDL's native waveform format). For large simulations, FST is recommended as it supports random access without loading the entire file into memory.</p> <p>Key features that make GTKWave indispensable for debugging:</p> <ul> <li><strong>Signal search and filtering</strong>: Quickly locate signals in complex hierarchies using pattern matching</li> <li><strong>Markers and cursors</strong>: Place multiple time markers to measure delays and compare events</li> <li><strong>Analog waveform display</strong>: Render bus values as analog traces for visualising DAC outputs or filter responses</li> <li><strong>Transaction filters</strong>: Apply Tcl scripts to decode protocol transactions (SPI, I2C, UART) into human-readable annotations</li> <li><strong>Save/restore sessions</strong>: Preserve signal selections and display settings between debugging sessions</li> </ul> <div class=highlight><pre><span></span><code><span class=c1># Generate FST waveform with Verilator (faster than VCD)</span>
verilator<span class=w> </span>--cc<span class=w> </span>--exe<span class=w> </span>--build<span class=w> </span>--trace-fst<span class=w> </span>design.v<span class=w> </span>testbench.cpp
./obj_dir/Vdesign
gtkwave<span class=w> </span>waveform.fst

<span class=c1># Or with Icarus Verilog using VCD</span>
iverilog<span class=w> </span>-o<span class=w> </span>sim.vvp<span class=w> </span>design.v<span class=w> </span>testbench.v
vvp<span class=w> </span>sim.vvp
gtkwave<span class=w> </span>dump.vcd
</code></pre></div> <figure> <a class=glightbox href=https://gtkwave.github.io/gtkwave/_images/main-window.png data-type=image data-width=auto data-height=auto data-desc-position=bottom><img alt="GTKWave main window" src=https://gtkwave.github.io/gtkwave/_images/main-window.png width=80%></a> <figcaption>GTKWave displaying digital waveforms -- the signal pane (left) shows selected signals whilst the wave pane (right) renders their time-domain behaviour.</figcaption> </figure> <h2 id=hdl-alternatives>HDL Alternatives<a class=headerlink href=#hdl-alternatives title="Permanent link">&para;</a></h2> <p>While Verilog and VHDL remain the standard HDLs, the open-source ecosystem has spawned alternative hardware description approaches that leverage modern programming language features.</p> <h3 id=amaranth-formerly-nmigen>Amaranth (formerly nMigen)<a class=headerlink href=#amaranth-formerly-nmigen title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/amaranth-lang/amaranth><img alt="amaranth-lang/amaranth - GitHub" src="https://gh-card.dev/repos/amaranth-lang/amaranth.svg?fullname="></a> </figure> <p><a href=https://github.com/amaranth-lang/amaranth>Amaranth</a> embeds hardware description in Python, enabling metaprogramming and strong typing:</p> <p>Amaranth generates Verilog for synthesis, enabling use with standard open-source flows while providing Python's expressiveness for design capture.</p> <h3 id=spinalhdl>SpinalHDL<a class=headerlink href=#spinalhdl title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/SpinalHDL/SpinalHDL><img alt="SpinalHDL/SpinalHDL - GitHub" src="https://gh-card.dev/repos/SpinalHDL/SpinalHDL.svg?fullname="></a> </figure> <p><a href=https://github.com/SpinalHDL/SpinalHDL>SpinalHDL</a> uses Scala for hardware description, providing strong typing and powerful component composition. The <a href=https://github.com/SpinalHDL/VexRiscv>VexRiscv</a> RISC-V CPU demonstrates SpinalHDL's capability for complex, configurable designs.</p> <h3 id=chisel>Chisel<a class=headerlink href=#chisel title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/chipsalliance/chisel><img alt="chipsalliance/chisel - GitHub" src="https://gh-card.dev/repos/chipsalliance/chisel.svg?fullname="></a> </figure> <p><a href=https://github.com/chipsalliance/chisel>Chisel</a>, developed at UC Berkeley, also embeds in Scala and produces the FIRRTL intermediate representation. The RISC-V Rocket and BOOM cores use Chisel, demonstrating production-quality results.</p> <h3 id=clash>Clash<a class=headerlink href=#clash title="Permanent link">&para;</a></h3> <figure style="float: right; margin: 0 0 1em 1.5em; max-width: 45%;"> <a href=https://github.com/clash-lang/clash-compiler><img alt="clash-lang/clash-compiler - GitHub" src="https://gh-card.dev/repos/clash-lang/clash-compiler.svg?fullname="></a> </figure> <p><a href=https://github.com/clash-lang/clash-compiler>Clash</a> brings Haskell's type system to hardware design, enabling functional programming approaches with strong correctness guarantees.</p> <h2 id=complete-flows-f4pga>Complete Flows: F4PGA<a class=headerlink href=#complete-flows-f4pga title="Permanent link">&para;</a></h2> <p>The <a href=https://f4pga.org/ >F4PGA</a> project (formerly SymbiFlow) coordinates open-source FPGA tools into a unified, vendor-neutral flow analogous to GCC for software. F4PGA integrates Yosys, nextpnr, and architecture documentation projects into a cohesive toolchain.</p> <p>The vision is compelling: a single command-line interface targeting multiple FPGA architectures, abstracting vendor differences while maintaining access to device-specific features. Current support focuses on Lattice and Xilinx 7-Series devices, with ongoing expansion.</p> <h2 id=risc-v-on-open-source-fpgas>RISC-V on Open-Source FPGAs<a class=headerlink href=#risc-v-on-open-source-fpgas title="Permanent link">&para;</a></h2> <p>The convergence of open-source FPGA tools and open-source processor architectures creates powerful synergies. Several RISC-V implementations target open-source FPGA flows:</p> <table> <thead> <tr> <th>Core</th> <th>Language</th> <th>Size</th> <th>Features</th> </tr> </thead> <tbody> <tr> <td><a href=https://github.com/YosysHQ/picorv32>PicoRV32</a></td> <td>Verilog</td> <td>Minimal</td> <td>Yosys-optimised, configurable</td> </tr> <tr> <td><a href=https://github.com/olofk/serv>SERV</a></td> <td>Verilog</td> <td>Smallest</td> <td>Bit-serial, award-winning area efficiency</td> </tr> <tr> <td><a href=https://github.com/SpinalHDL/VexRiscv>VexRiscv</a></td> <td>SpinalHDL</td> <td>Configurable</td> <td>Pipeline, caches, MMU options</td> </tr> <tr> <td><a href=https://github.com/chipsalliance/rocket-chip>Rocket</a></td> <td>Chisel</td> <td>Full-featured</td> <td>SoC generator, Linux-capable</td> </tr> </tbody> </table> <p>These cores run entirely through open-source flows, from HDL synthesis through bitstream generation. Combined with <a href=https://github.com/enjoy-digital/litex>LiteX</a> for SoC generation, complete systems with CPUs, memory controllers, and peripherals can be built without proprietary tools.</p> <h2 id=comparison-open-source-vs-vendor-tools>Comparison: Open-Source vs Vendor Tools<a class=headerlink href=#comparison-open-source-vs-vendor-tools title="Permanent link">&para;</a></h2> <p>Honest assessment requires acknowledging trade-offs. Vendor tools have decades of optimisation and architecture-specific knowledge that open-source tools are still developing.</p> <table> <thead> <tr> <th>Aspect</th> <th>Vendor Tools</th> <th>Open-Source Tools</th> </tr> </thead> <tbody> <tr> <td><strong>Quality of Results</strong></td> <td>Optimised for architecture</td> <td>Good, improving rapidly</td> </tr> <tr> <td><strong>Compilation Speed</strong></td> <td>Often slow (minutes)</td> <td>Generally fast (seconds)</td> </tr> <tr> <td><strong>Disk Space</strong></td> <td>10-50+ GB</td> <td>&lt; 1 GB</td> </tr> <tr> <td><strong>License Cost</strong></td> <td>Free to expensive</td> <td>Free</td> </tr> <tr> <td><strong>Device Support</strong></td> <td>Complete for vendor</td> <td>Varies by architecture</td> </tr> <tr> <td><strong>Documentation</strong></td> <td>Comprehensive</td> <td>Variable</td> </tr> <tr> <td><strong>Scripting</strong></td> <td>TCL-based</td> <td>Python, TCL</td> </tr> <tr> <td><strong>Transparency</strong></td> <td>Black box</td> <td>Full source access</td> </tr> <tr> <td><strong>Reproducibility</strong></td> <td>Version-dependent</td> <td>Deterministic builds possible</td> </tr> </tbody> </table> <p>For Lattice iCE40 and ECP5, open-source tools achieve results comparable to vendor tools for most designs. Xilinx support remains experimental, suitable for research but not production. Intel/Altera has minimal open-source support.</p> <!-- prettier-ignore-start --> <div class="admonition note"> <p class=admonition-title>When to Use Vendor Tools</p> <p>For production designs on Xilinx or Intel FPGAs, vendor tools remain necessary. The open-source flow excels for: learning (fast iteration, transparent operation), Lattice designs (production-ready), research (reproducible, modifiable), and CI/CD integration (scriptable, lightweight).</p> </div> <!-- prettier-ignore-end --> <h2 id=practical-demo-programming-the-go-board>Practical Demo: Programming the GO Board<a class=headerlink href=#practical-demo-programming-the-go-board title="Permanent link">&para;</a></h2> <figure style="max-width: 40%;"> <a class=glightbox href=homer.gif data-type=image data-width=auto data-height=auto data-desc-position=bottom><img alt="Programming the GO Board" src=homer.gif></a> </figure> <p>Theory becomes meaningful through practice. This section demonstrates a complete open-source FPGA workflow using the <a href=https://nandland.com/the-go-board/ >Nandland GO Board</a>, a beginner-friendly development board featuring a Lattice iCE40HX1K FPGA.</p> <h3 id=hardware-overview>Hardware Overview<a class=headerlink href=#hardware-overview title="Permanent link">&para;</a></h3> <figure> <a class=glightbox href=https://nandland.com/wp-content/uploads/2022/12/goboard_solo.jpg data-type=image data-width=auto data-height=auto data-desc-position=bottom><img alt="Nandland GO Board" src=https://nandland.com/wp-content/uploads/2022/12/goboard_solo.jpg width=75%></a> <figcaption>The Nandland GO Board</figcaption> </figure> <p>The GO Board provides an ideal platform for learning:</p> <ul> <li><strong>FPGA</strong>: Lattice iCE40HX1K-VQ100 (1,280 logic cells)</li> <li><strong>Clock</strong>: 25 MHz oscillator</li> <li><strong>I/O</strong>: 4 LEDs, 4 push-button switches, 2 seven-segment displays</li> <li><strong>Interfaces</strong>: UART, VGA output, PMOD connectors</li> <li><strong>Programming</strong>: FTDI FT2232H USB interface</li> </ul> <h3 id=tool-installation>Tool Installation<a class=headerlink href=#tool-installation title="Permanent link">&para;</a></h3> <p>On macOS, the open-source FPGA toolchain installs via Homebrew:</p> <div class=highlight><pre><span></span><code><span class=c1># Add the YosysHQ tap for FPGA tools</span>
brew<span class=w> </span>tap<span class=w> </span>YosysHQ/oss-cad-suite

<span class=c1># Install the complete toolchain</span>
brew<span class=w> </span>install<span class=w> </span>yosys<span class=w> </span>nextpnr<span class=w> </span>icestorm

<span class=c1># Install the universal programmer</span>
brew<span class=w> </span>install<span class=w> </span>openfpgaloader
</code></pre></div> <p>Alternatively, download the pre-built <a href=https://github.com/YosysHQ/oss-cad-suite-build/releases>OSS CAD Suite</a> containing all tools:</p> <div class=highlight><pre><span></span><code><span class=c1># Download and extract (macOS Apple Silicon example)</span>
curl<span class=w> </span>-L<span class=w> </span>-o<span class=w> </span>oss-cad-suite.tgz<span class=w> </span><span class=se>\</span>
<span class=w>    </span>https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2024-12-09/oss-cad-suite-darwin-arm64-20241209.tgz
tar<span class=w> </span>-xzf<span class=w> </span>oss-cad-suite.tgz<span class=w> </span>-C<span class=w> </span>~/

<span class=c1># Activate environment</span>
<span class=nb>source</span><span class=w> </span>~/oss-cad-suite/environment
</code></pre></div> <h3 id=verifying-the-installation>Verifying the Installation<a class=headerlink href=#verifying-the-installation title="Permanent link">&para;</a></h3> <p>Confirm tools are available:</p> <div class=highlight><pre><span></span><code><span class=c1># Check Yosys version</span>
yosys<span class=w> </span>-V
<span class=c1># Yosys 0.45 (git sha1 ...)</span>

<span class=c1># Check nextpnr version</span>
nextpnr-ice40<span class=w> </span>--version
<span class=c1># nextpnr-ice40 -- Next Generation Place and Route</span>

<span class=c1># List supported boards for programming</span>
openFPGALoader<span class=w> </span>--list-boards<span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>-i<span class=w> </span>ice
<span class=c1># ice40_generic</span>
<span class=c1># ...</span>
</code></pre></div> <h3 id=example-design-led-toggle>Example Design: LED Toggle<a class=headerlink href=#example-design-led-toggle title="Permanent link">&para;</a></h3> <p>A simple design demonstrates the complete flow. This Verilog module toggles an LED each time a switch is pressed:</p> <div class=highlight><pre><span></span><code><span class=c1>// LED_Toggle.v</span>
<span class=k>module</span><span class=w> </span><span class=n>LED_Toggle</span><span class=w> </span><span class=p>(</span>
<span class=w>    </span><span class=k>input</span><span class=w>  </span><span class=n>i_Clk</span><span class=p>,</span>
<span class=w>    </span><span class=k>input</span><span class=w>  </span><span class=n>i_Switch_1</span><span class=p>,</span>
<span class=w>    </span><span class=k>output</span><span class=w> </span><span class=n>o_LED_1</span>
<span class=p>);</span>

<span class=w>    </span><span class=kt>reg</span><span class=w> </span><span class=n>r_LED_1</span><span class=w>    </span><span class=o>=</span><span class=w> </span><span class=mh>1</span><span class=mb>&#39;b0</span><span class=p>;</span>
<span class=w>    </span><span class=kt>reg</span><span class=w> </span><span class=n>r_Switch_1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mh>1</span><span class=mb>&#39;b0</span><span class=p>;</span>

<span class=w>    </span><span class=k>always</span><span class=w> </span><span class=p>@(</span><span class=k>posedge</span><span class=w> </span><span class=n>i_Clk</span><span class=p>)</span><span class=w> </span><span class=k>begin</span>
<span class=w>        </span><span class=n>r_Switch_1</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=n>i_Switch_1</span><span class=p>;</span>

<span class=w>        </span><span class=c1>// Detect falling edge (switch release)</span>
<span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>i_Switch_1</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mh>1</span><span class=mb>&#39;b0</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=n>r_Switch_1</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mh>1</span><span class=mb>&#39;b1</span><span class=p>)</span>
<span class=w>            </span><span class=n>r_LED_1</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=o>~</span><span class=n>r_LED_1</span><span class=p>;</span>
<span class=w>    </span><span class=k>end</span>

<span class=w>    </span><span class=k>assign</span><span class=w> </span><span class=n>o_LED_1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>r_LED_1</span><span class=p>;</span>

<span class=k>endmodule</span>
</code></pre></div> <h3 id=pin-constraints>Pin Constraints<a class=headerlink href=#pin-constraints title="Permanent link">&para;</a></h3> <p>The constraints file maps Verilog signals to physical FPGA pins:</p> <div class=highlight><pre><span></span><code># Go_Board_Constraints.pcf

# 25 MHz Clock
set_io i_Clk 15

# Push-button Switch 1
set_io i_Switch_1 53

# LED 1
set_io o_LED_1 56
</code></pre></div> <h3 id=build-process>Build Process<a class=headerlink href=#build-process title="Permanent link">&para;</a></h3> <p>Execute the complete flow with individual commands:</p> <div class=highlight><pre><span></span><code><span class=c1># Stage 1: Synthesis (Verilog -&gt; JSON netlist)</span>
yosys<span class=w> </span>-p<span class=w> </span><span class=s2>&quot;synth_ice40 -top LED_Toggle -json led_toggle.json&quot;</span><span class=w> </span>LED_Toggle.v

<span class=c1># Stage 2: Place and Route (JSON -&gt; ASCII configuration)</span>
nextpnr-ice40<span class=w> </span>--hx1k<span class=w> </span>--package<span class=w> </span>vq100<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--json<span class=w> </span>led_toggle.json<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--pcf<span class=w> </span>Go_Board_Constraints.pcf<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--asc<span class=w> </span>led_toggle.asc

<span class=c1># Stage 3: Bitstream Generation (ASCII -&gt; Binary)</span>
icepack<span class=w> </span>led_toggle.asc<span class=w> </span>led_toggle.bin
</code></pre></div> <!-- prettier-ignore-start --> <details class=info> <summary>Full Console Output: Synthesis (Yosys)</summary> <div class=highlight><pre><span></span><code>/----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf &lt;claire@yosyshq.com&gt;         |
 |  Distributed under an ISC-like license, type &quot;license&quot; to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.58+98 (git sha1 797780eda, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)

-- Parsing `LED_Toggle_Project.v&#39; using frontend ` -vlog2k&#39; --

1. Executing Verilog-2005 frontend: LED_Toggle_Project.v
Parsing Verilog input from `LED_Toggle_Project.v&#39; to AST representation.
Storing AST representation for module `$abstract\LED_Toggle_Project&#39;.
Successfully finished Verilog frontend.

-- Running command `synth_ice40 -top LED_Toggle_Project -json led_toggle.json&#39; --

2. Executing SYNTH_ICE40 pass.

2.1. Executing Verilog-2005 frontend: .../share/yosys/ice40/cells_sim.v
Generating RTLIL representation for module `\SB_IO&#39;.
Generating RTLIL representation for module `\SB_LUT4&#39;.
Generating RTLIL representation for module `\SB_DFF&#39;.
Generating RTLIL representation for module `\SB_DFFE&#39;.
... (loading iCE40 cell library)
Successfully finished Verilog frontend.

2.2. Executing HIERARCHY pass (managing design hierarchy).

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\LED_Toggle_Project&#39;.
Generating RTLIL representation for module `\LED_Toggle_Project&#39;.

2.4. Executing PROC pass (convert processes to netlists).
Creating register for signal `\LED_Toggle_Project.\r_LED_1&#39; using process.
  created $dff cell `$procdff$390&#39; with positive edge clock.
Creating register for signal `\LED_Toggle_Project.\r_Switch_1&#39; using process.
  created $dff cell `$procdff$391&#39; with positive edge clock.

... (optimization passes: OPT_EXPR, OPT_MERGE, OPT_MUXTREE, OPT_REDUCE, etc.)

2.32. Executing TECHMAP pass (map to technology primitives).
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $logic_and.
Using extmapper simplemap for cells of type $dffe.
Using extmapper simplemap for cells of type $dff.
No more expansions possible.

... (ABC9 logic optimization)

2.49. Printing statistics.

=== LED_Toggle_Project ===

        Number of wires:                  7
        Number of wire bits:              7
        Number of public wires:           7
        Number of public wire bits:       7
        Number of ports:                  3
        Number of port bits:              3
        Number of cells:                  4
          SB_DFF                          1
          SB_DFFE                         1
          SB_LUT4                         2

2.50. Executing CHECK pass (checking for obvious problems).
Checking module LED_Toggle_Project...
Found and reported 0 problems.

2.51. Executing JSON backend.

End of script. Logfile hash: 4e2401a794, CPU: user 0.32s system 0.03s
Yosys 0.58+98 (git sha1 797780eda)
Time spent: 75% 21x read_verilog (0 sec), 9% 1x abc9_exe (0 sec), ...
</code></pre></div> </details> <!-- prettier-ignore-end --> <!-- prettier-ignore-start --> <details class=info> <summary>Full Console Output: Place and Route (nextpnr)</summary> <div class=highlight><pre><span></span><code>Info: constrained &#39;i_Clk&#39; to bel &#39;X0/Y8/io1&#39;
Info: constrained &#39;o_LED_1&#39; to bel &#39;X13/Y6/io1&#39;
Info: constrained &#39;i_Switch_1&#39; to bel &#39;X13/Y4/io1&#39;
Warning: unmatched constraint &#39;o_LED_2&#39; (on line 10)
Warning: unmatched constraint &#39;o_LED_3&#39; (on line 11)
... (warnings for unused pins in constraints file - normal)

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        1 LCs used as LUT4 only
Info:        1 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        1 LCs used as DFF only
Info: Packing carries..
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting i_Clk$SB_IO_IN (fanout 2)
Info: Constraining chains...
Info: Checksum: 0xb82b2d21

Info: Device utilisation:
Info:            ICESTORM_LC:       5/   1280     0%
Info:           ICESTORM_RAM:       0/     16     0%
Info:                  SB_IO:       3/    112     2%
Info:                  SB_GB:       1/      8    12%
Info:           ICESTORM_PLL:       0/      1     0%
Info:            SB_WARMBOOT:       0/      1     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 4 cells, random placement wirelen = 27.
Info:     at initial placer iter 0, wirelen = 2
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info: HeAP Placer Time: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1, wirelen = 4
Info: SA placement time 0.00s

Info: Max frequency for clock &#39;i_Clk$SB_IO_IN_$glb_clk&#39;: 454.75 MHz (PASS at 12.00 MHz)

Info: Max delay &lt;async&gt;                         -&gt; posedge i_Clk$SB_IO_IN_$glb_clk: 1.65 ns
Info: Max delay posedge i_Clk$SB_IO_IN_$glb_clk -&gt; &lt;async&gt;                        : 1.13 ns

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:          9 |        0          9 |    0     9 |         0|       0.01       0.01|
Info: Routing complete.
Info: Router1 time 0.01s

Info: Critical path report for clock &#39;i_Clk$SB_IO_IN_$glb_clk&#39; (posedge -&gt; posedge):
Info: clk-to-q  0.54ns  Source r_Switch_1_SB_DFF_Q_DFFLC.O
Info: routing   0.59ns  Net r_Switch_1
Info: logic     0.31ns  Source i_Switch_1_SB_LUT4_I2_LC.O
Info: routing   0.93ns  Net r_LED_1_SB_DFFE_Q_E
Info: setup     0.10ns
Info: 0.95 ns logic, 1.52 ns routing

Info: Max frequency for clock &#39;i_Clk$SB_IO_IN_$glb_clk&#39;: 404.04 MHz (PASS at 12.00 MHz)
41 warnings, 0 errors

Info: Program finished normally.
</code></pre></div> </details> <!-- prettier-ignore-end --> <p>The synthesis stage reports resource usage:</p> <div class=highlight><pre><span></span><code>Info: Device utilisation:
Info:            ICESTORM_LC:     5/ 1280     0%
Info:                SB_IO:       3/  112     2%
Info:                SB_GB:       1/    8    12%
Info:         ICESTORM_RAM:     0/   16     0%
Info:        ICESTORM_PLL:      0/    1     0%
</code></pre></div> <h3 id=programming-the-fpga>Programming the FPGA<a class=headerlink href=#programming-the-fpga title="Permanent link">&para;</a></h3> <p>Connect the GO Board via USB and program:</p> <div class=highlight><pre><span></span><code><span class=c1># Program the FPGA (writes to flash for persistence across power cycles)</span>
openFPGALoader<span class=w> </span>-b<span class=w> </span>ice40_generic<span class=w> </span>led_toggle.bin
</code></pre></div> <p>Expected output:</p> <div class=highlight><pre><span></span><code>empty
Can&#39;t read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -&gt; real 6.00MHz
Parse file DONE
Detail:
Jedec ID          : 20
memory type       : 20
memory capacity   : 11
00
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 00010000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Wait for CDONE DONE
</code></pre></div> <p>The "empty" and FTDI messages are normal -- the GO Board's FT2232H chip lacks a serial number string. The key indicators of success are the progress bars reaching 100% and "CDONE DONE" confirming the FPGA has loaded the configuration.</p> <p>The FPGA immediately starts executing. Press Switch 1 -- the LED toggles on release. Press again -- it toggles off. The entire flow from Verilog to functioning hardware takes seconds.</p> <figure> <a class=glightbox href=led-toggle.gif data-type=image data-width=auto data-height=auto data-desc-position=bottom><img alt="LED Toggle demo on the GO Board" src=led-toggle.gif width=60%></a> <figcaption>The LED Toggle design running on the GO Board -- each button press toggles the LED state.</figcaption> </figure> <h3 id=makefile-automation>Makefile Automation<a class=headerlink href=#makefile-automation title="Permanent link">&para;</a></h3> <p>For repeated development, a Makefile automates the flow:</p> <div class=highlight><pre><span></span><code><span class=c># Makefile for iCE40 FPGA projects</span>

<span class=nv>DEVICE</span><span class=w> </span><span class=o>=</span><span class=w> </span>hx1k
<span class=nv>PACKAGE</span><span class=w> </span><span class=o>=</span><span class=w> </span>vq100
<span class=nv>PCF</span><span class=w> </span><span class=o>=</span><span class=w> </span>Go_Board_Constraints.pcf

<span class=nv>TOP</span><span class=w> </span><span class=o>?=</span><span class=w> </span>LED_Toggle
<span class=nv>SRC</span><span class=w> </span><span class=o>?=</span><span class=w> </span>LED_Toggle.v

<span class=nv>PROJECT</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>$(</span>shell<span class=w> </span><span class=nb>echo</span><span class=w> </span><span class=k>$(</span>TOP<span class=k>)</span><span class=w> </span><span class=p>|</span><span class=w> </span>tr<span class=w> </span><span class=s1>&#39;[:upper:]&#39;</span><span class=w> </span><span class=s1>&#39;[:lower:]&#39;</span><span class=w> </span><span class=p>|</span><span class=w> </span>tr<span class=w> </span><span class=s1>&#39;_&#39;</span><span class=w> </span><span class=s1>&#39;-&#39;</span><span class=k>)</span>

<span class=nf>.PHONY</span><span class=o>:</span><span class=w> </span><span class=n>all</span> <span class=n>program</span> <span class=n>clean</span>

<span class=nf>all</span><span class=o>:</span><span class=w> </span><span class=k>$(</span><span class=nv>PROJECT</span><span class=k>)</span>.<span class=n>bin</span>

<span class=nf>$(PROJECT).json</span><span class=o>:</span><span class=w> </span><span class=k>$(</span><span class=nv>SRC</span><span class=k>)</span>
<span class=w>    </span>yosys<span class=w> </span>-p<span class=w> </span><span class=s2>&quot;synth_ice40 -top </span><span class=k>$(</span>TOP<span class=k>)</span><span class=s2> -json </span><span class=nv>$@</span><span class=s2>&quot;</span><span class=w> </span>$&lt;

<span class=nf>$(PROJECT).asc</span><span class=o>:</span><span class=w> </span><span class=k>$(</span><span class=nv>PROJECT</span><span class=k>)</span>.<span class=n>json</span> <span class=k>$(</span><span class=nv>PCF</span><span class=k>)</span>
<span class=w>    </span>nextpnr-ice40<span class=w> </span>--<span class=k>$(</span>DEVICE<span class=k>)</span><span class=w> </span>--package<span class=w> </span><span class=k>$(</span>PACKAGE<span class=k>)</span><span class=w> </span><span class=se>\</span>
<span class=w>        </span>--json<span class=w> </span>$&lt;<span class=w> </span>--pcf<span class=w> </span><span class=k>$(</span>PCF<span class=k>)</span><span class=w> </span>--asc<span class=w> </span><span class=nv>$@</span>

<span class=nf>$(PROJECT).bin</span><span class=o>:</span><span class=w> </span><span class=k>$(</span><span class=nv>PROJECT</span><span class=k>)</span>.<span class=n>asc</span>
<span class=w>    </span>icepack<span class=w> </span>$&lt;<span class=w> </span><span class=nv>$@</span>

<span class=nf>program</span><span class=o>:</span><span class=w> </span><span class=k>$(</span><span class=nv>PROJECT</span><span class=k>)</span>.<span class=n>bin</span>
<span class=w>    </span>openFPGALoader<span class=w> </span>-b<span class=w> </span>ice40_generic<span class=w> </span>$&lt;

<span class=nf>clean</span><span class=o>:</span>
<span class=w>    </span>rm<span class=w> </span>-f<span class=w> </span>*.json<span class=w> </span>*.asc<span class=w> </span>*.bin
</code></pre></div> <p>Usage:</p> <div class=highlight><pre><span></span><code><span class=c1># Activate toolchain once per terminal session</span>
<span class=nb>source</span><span class=w> </span>~/oss-cad-suite/environment

<span class=c1># Build</span>
make<span class=w> </span><span class=nv>TOP</span><span class=o>=</span>LED_Toggle<span class=w> </span><span class=nv>SRC</span><span class=o>=</span>LED_Toggle.v

<span class=c1># Flash to FPGA</span>
make<span class=w> </span>program<span class=w> </span><span class=nv>TOP</span><span class=o>=</span>LED_Toggle<span class=w> </span><span class=nv>SRC</span><span class=o>=</span>LED_Toggle.v

<span class=c1># Clean build artefacts</span>
make<span class=w> </span>clean
</code></pre></div> <h2 id=the-path-forward>The Path Forward<a class=headerlink href=#the-path-forward title="Permanent link">&para;</a></h2> <p>Open-source FPGA tools have matured from proof-of-concept to production-ready for supported architectures. The trajectory parallels open-source software tools: GCC and LLVM now compete with proprietary compilers; Yosys and nextpnr increasingly compete with vendor toolchains.</p> <p>Several frontiers demand continued development:</p> <ul> <li><strong>Xilinx/AMD Support</strong>: Project X-Ray and nextpnr-xilinx show promise but require significant work for production readiness</li> <li><strong>Intel/Altera</strong>: Minimal open-source support exists; the Mistral project has made initial progress</li> <li><strong>Timing Closure</strong>: Advanced timing optimisation techniques from commercial tools remain areas for improvement</li> <li><strong>High-Level Synthesis</strong>: Open-source HLS tools lag behind commercial offerings</li> </ul> <p>The organisational model continues evolving. YosysHQ provides commercial support and consulting whilst maintaining open-source development. The CHIPS Alliance coordinates broader ecosystem efforts. University research groups contribute algorithmic advances.</p> <!-- prettier-ignore-start --> <div class="admonition important"> <p class=admonition-title>The Democratisation Effect</p> <p>Open-source FPGA tools lower barriers in ways beyond cost. A student can install the toolchain in minutes without license negotiations. A startup can integrate FPGA builds into CI/CD without per-seat licensing. A researcher can modify tools to test new algorithms. A hobbyist can understand exactly what their design becomes. These capabilities compound, accelerating learning and innovation across the ecosystem.</p> </div> <!-- prettier-ignore-end --> <h2 id=conclusion>Conclusion<a class=headerlink href=#conclusion title="Permanent link">&para;</a></h2> <p>The open-source FPGA ecosystem has reached a inflection point. For Lattice iCE40 and ECP5 devices, the toolchain is production-ready, with thousands of designs successfully deployed. For learning and research, open-source tools provide transparency and rapid iteration that proprietary tools cannot match. For other architectures, the trajectory is clear even if the destination remains years away.</p> <p>The combination of open-source tools, inexpensive development boards like the GO Board, and educational resources has democratised FPGA development in ways unimaginable a decade ago. A complete synthesis, place-and-route, and programming toolchain runs in seconds, fits in hundreds of megabytes, and costs nothing. The iteration cycle from code change to hardware verification takes less time than launching some vendor tools.</p> <p>For those beginning FPGA development, the open-source path offers distinct advantages: simpler installation, faster compilation, transparent operation, and a community invested in education and accessibility. For experienced developers, it provides automation, reproducibility, and freedom from vendor lock-in. For researchers, it enables algorithm development and benchmarking impossible with closed-source tools.</p> <p>The question is no longer whether open-source FPGA tools are viable -- thousands of working designs prove they are. The question is how quickly the ecosystem expands to cover more architectures and how many developers seize the opportunity to work with hardware as openly as they work with software.</p> <hr> <h2 id=further-resources>Further Resources<a class=headerlink href=#further-resources title="Permanent link">&para;</a></h2> <p><strong>Tools and Flows</strong></p> <ul> <li><a href=https://github.com/YosysHQ/oss-cad-suite-build>YosysHQ OSS CAD Suite</a> - Complete pre-built toolchain</li> <li><a href=https://github.com/YosysHQ/yosys>Yosys</a> - Open synthesis suite</li> <li><a href=https://github.com/YosysHQ/nextpnr>nextpnr</a> - Portable FPGA place and route</li> <li><a href=https://github.com/YosysHQ/icestorm>Project IceStorm</a> - Lattice iCE40 tools</li> <li><a href=https://github.com/YosysHQ/prjtrellis>Project Trellis</a> - Lattice ECP5 tools</li> <li><a href=https://github.com/trabucayre/openFPGALoader>openFPGALoader</a> - Universal FPGA programmer</li> <li><a href=https://f4pga.org/ >F4PGA</a> - FOSS Flows For FPGA</li> </ul> <p><strong>Simulation and Verification</strong></p> <ul> <li><a href=https://github.com/verilator/verilator>Verilator</a> - Fast Verilog/SystemVerilog simulator</li> <li><a href=https://github.com/steveicarus/iverilog>Icarus Verilog</a> - IEEE 1364 Verilog simulator</li> <li><a href=https://github.com/ghdl/ghdl>GHDL</a> - VHDL analyser and simulator</li> <li><a href=https://github.com/cocotb/cocotb>cocotb</a> - Python-based verification</li> <li><a href=https://github.com/gtkwave/gtkwave>GTKWave</a> - Waveform viewer</li> </ul> <p><strong>HDL Alternatives</strong></p> <ul> <li><a href=https://github.com/amaranth-lang/amaranth>Amaranth</a> - Python-based HDL</li> <li><a href=https://github.com/SpinalHDL/SpinalHDL>SpinalHDL</a> - Scala-based HDL</li> <li><a href=https://github.com/chipsalliance/chisel>Chisel</a> - Scala hardware construction language</li> <li><a href=https://github.com/enjoy-digital/litex>LiteX</a> - Python SoC builder</li> </ul> <p><strong>Development Boards</strong></p> <ul> <li><a href=https://nandland.com/the-go-board/ >Nandland GO Board</a> - iCE40HX1K learning platform</li> <li><a href=https://1bitsquared.com/products/icebreaker>iCEBreaker</a> - iCE40UP5K with PMOD expansion</li> <li><a href=https://radiona.org/ulx3s/ >ULX3S</a> - ECP5 with extensive I/O</li> <li><a href=https://groupgets.com/manufacturers/good-stuff-department/products/orangecrab>OrangeCrab</a> - ECP5 in Feather form factor</li> </ul> <p><strong>Learning Resources</strong></p> <ul> <li><a href=https://nandland.com/fpga-101/ >Getting Started with FPGAs</a> - Nandland tutorial series</li> <li><a href=https://www.fpga4fun.com/ >FPGA4Fun</a> - Project-based learning</li> <li><a href=https://zipcpu.com/ >ZipCPU Blog</a> - Advanced FPGA topics</li> <li><a href=https://fossi-foundation.org/ >FOSSi Foundation</a> - Free and Open Source Silicon Foundation</li> </ul> <p><strong>Community</strong></p> <ul> <li><a href=https://github.com/YosysHQ>YosysHQ Community</a> - Tool development and support</li> <li><a href=https://chipsalliance.org/ >CHIPS Alliance</a> - Open-source hardware ecosystem</li> <li><a href=https://discord.gg/QCXKCZh>1BitSquared Discord</a> - Open-source FPGA community</li> <li><a href=https://fossi-foundation.org/dial-up/ >FOSSi Dial-Up Talks</a> - Monthly online presentations</li> </ul> <hr> <h2 id=references>References<a class=headerlink href=#references title="Permanent link">&para;</a></h2> <div class=footnote> <hr> <ol> <li id=fn:1> <p>Wolf, C. (2015). "Project IceStorm." Chaos Communication Congress.&#160;<a class=footnote-backref href=#fnref:1 title="Jump back to footnote 1 in the text">&#8617;</a></p> </li> <li id=fn:2> <p>Shah, D., Gnanasekaran, E., Birber, K., &amp; Wolf, C. (2019). "nextpnr: An Open-Source Cross-Platform Place and Route Tool." WOSET Workshop at ICCAD.&#160;<a class=footnote-backref href=#fnref:2 title="Jump back to footnote 2 in the text">&#8617;</a></p> </li> <li id=fn:3> <p>YosysHQ. (2024). "Yosys Open SYnthesis Suite Manual."&#160;<a class=footnote-backref href=#fnref:3 title="Jump back to footnote 3 in the text">&#8617;</a></p> </li> <li id=fn:4> <p>Benz, F., Seffrin, A., &amp; Huss, S. A. (2012). "Bil: A Tool-Chain for Bitstream Reverse-Engineering." FPL.&#160;<a class=footnote-backref href=#fnref:4 title="Jump back to footnote 4 in the text">&#8617;</a></p> </li> </ol> </div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2016 - 2025 Tarek Allam </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/tallamjr target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://twitter.com/tallamjr target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg> </a> <a href=https://linkedin.com/in/tallamjr target=_blank rel=noopener title=linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["content.code.annotate", "content.tabs.link", "navigation.expand", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../../assets/javascripts/bundle.92b07e13.min.js></script> <script src=../../../javascripts/mathjax.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js></script> <script src=https://unpkg.com/mermaid@10/dist/mermaid.min.js></script> <script src=../../../javascripts/mermaid-simple.js></script> <script src=../../../assets/javascripts/custom.bb97d007.min.js></script> <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/gruvbox-dark-pale.min.css"> <!-1- atom-one-dark-reasonable.min.css"--> --> <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script> --> <!-- <script>hljs.highlightAll();</script> --> <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css"> --> <!-- <style> --> <!--   body { --> <!--     font-family: "Computer Modern Sans", sans-serif; --> <!--   } --> <!-- </style> --> <!-- <style> --> <!--   .md-sidebar--secondary:not([hidden]) { --> <!--     visibility: hidden; --> <!--   } --> <!-- </style> --> <!-- <style> --> <!-- .md-typeset h1 { --> <!--   color: var(--md-typeset-color); --> <!--   font-weight: bold; --> <!-- } --> <!-- </style> --> <!----> <!-- <style> --> <!-- .md-typeset code { --> <!--   color: #0FF1CE; --> <!--   background-color: #36464e; --> <!-- } --> <!-- </style> --> <!----> <!-- <style> --> <!-- .md-post__content.md-typeset code { --> <!--   color: #0FF1CE; --> <!--   background-color: #36464e; --> <!-- } --> <!-- </style> --> <!-- <style> --> <!-- .highlight .sb { --> <!--   color: #0FF1CE; --> <!--   color: #f5f5f5; --> <!-- } --> <!-- </style> --> <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body> </html>