<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Three simple git habits that transformed my development workflow and will improve yours too"><meta name=author content="Dr Tarek Allam Jr"><link href=https://www.tarekallamjr.com/blog/2020/11/06/-git-in-the-habit/ rel=canonical><link href=../-databases-and-distributed-systems-deep-dive/ rel=prev><link href=../-awesome-engineering-blogs/ rel=next><link rel=icon href=../../../../../assets/imgs/rocket-icon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.17"><title>🌊 Git in the Habit - Dr Tarek Allam Jr</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.7e37652d.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-84972550-1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-84972550-1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-84972550-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../../../../assets/stylesheets/custom.css><!-- <style> --><!-- .md-header__button.md-logo :-webkit-any(img,svg) { --><!--   fill: currentColor; --><!--   display: block; --><!--   height: 2rem; --><!--   width: 2rem; --><!-- } --><!-- </style> --> <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=pink> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#git-in-the-habit class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> For updates follow me on LinkedIn <a href=https://www.linkedin.com/in/tallamjr> <span class="twemoji linkedin"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </span> <!-- <strong>X</strong> --> <!-- ("Twiiter") --> </a> </div> </aside> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../../../.. title="Dr Tarek Allam Jr" class="md-header__button md-logo" aria-label="Dr Tarek Allam Jr" data-md-component=logo> <img src=../../../../../assets/imgs/coding.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Dr Tarek Allam Jr </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 🌊 Git in the Habit </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=pink aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=blue aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/tallamjr title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> tallamjr.github.io </div> </a> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> About Me </a> </li> <li class=md-tabs__item> <a href=../../../../../research/ class=md-tabs__link> Research </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../../../ class=md-tabs__link> Blog </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="Dr Tarek Allam Jr" class="md-nav__button md-logo" aria-label="Dr Tarek Allam Jr" data-md-component=logo> <img src=../../../../../assets/imgs/coding.png alt=logo> </a> Dr Tarek Allam Jr </label> <div class=md-nav__source> <a href=https://github.com/tallamjr title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> tallamjr.github.io </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_1> <div class="md-nav__link md-nav__container"> <a href=../../../../.. class="md-nav__link "> <span class=md-ellipsis> About Me </span> </a> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> About Me </label> <ul class=md-nav__list data-md-scrollfix> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <div class="md-nav__link md-nav__container"> <a href=../../../../../research/ class="md-nav__link "> <span class=md-ellipsis> Research </span> </a> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Research </label> <ul class=md-nav__list data-md-scrollfix> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <div class="md-nav__link md-nav__container"> <a href=../../../../ class="md-nav__link "> <span class=md-ellipsis> Blog </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../archive/2024/ class=md-nav__link> <span class=md-ellipsis> 2024 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2020/ class=md-nav__link> <span class=md-ellipsis> 2020 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2018/ class=md-nav__link> <span class=md-ellipsis> 2018 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2017/ class=md-nav__link> <span class=md-ellipsis> 2017 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2016/ class=md-nav__link> <span class=md-ellipsis> 2016 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../category/conferences/ class=md-nav__link> <span class=md-ellipsis> Conferences </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/embedded-systems/ class=md-nav__link> <span class=md-ellipsis> Embedded Systems </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/life/ class=md-nav__link> <span class=md-ellipsis> Life </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/opinionated/ class=md-nav__link> <span class=md-ellipsis> Opinionated </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/rsw-engineering/ class=md-nav__link> <span class=md-ellipsis> RSW Engineering </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/tooling/ class=md-nav__link> <span class=md-ellipsis> Tooling </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/tinyml--edge-ai/ class=md-nav__link> <span class=md-ellipsis> tinyML + Edge A.I. </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#why-git-habits-matter class=md-nav__link> <span class=md-ellipsis> Why Git Habits Matter </span> </a> </li> <li class=md-nav__item> <a href=#1-dropping-m class=md-nav__link> <span class=md-ellipsis> 1. Dropping -m </span> </a> <nav class=md-nav aria-label="1. Dropping -m"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#why-m-is-holding-you-back class=md-nav__link> <span class=md-ellipsis> Why -m Is Holding You Back </span> </a> </li> <li class=md-nav__item> <a href=#the-power-of-the-editor class=md-nav__link> <span class=md-ellipsis> The Power of the Editor </span> </a> </li> <li class=md-nav__item> <a href=#setting-up-commit-templates class=md-nav__link> <span class=md-ellipsis> Setting Up Commit Templates </span> </a> </li> <li class=md-nav__item> <a href=#real-world-impact class=md-nav__link> <span class=md-ellipsis> Real-World Impact </span> </a> </li> <li class=md-nav__item> <a href=#common-objections class=md-nav__link> <span class=md-ellipsis> Common Objections </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#2-embrace-rebase class=md-nav__link> <span class=md-ellipsis> 2. Embrace rebase </span> </a> <nav class=md-nav aria-label="2. Embrace rebase"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#understanding-rebase-vs-merge class=md-nav__link> <span class=md-ellipsis> Understanding Rebase vs Merge </span> </a> </li> <li class=md-nav__item> <a href=#the-golden-rule-of-rebasing class=md-nav__link> <span class=md-ellipsis> The Golden Rule of Rebasing </span> </a> </li> <li class=md-nav__item> <a href=#interactive-rebase-your-secret-weapon class=md-nav__link> <span class=md-ellipsis> Interactive Rebase: Your Secret Weapon </span> </a> </li> <li class=md-nav__item> <a href=#practical-rebasing-workflow class=md-nav__link> <span class=md-ellipsis> Practical Rebasing Workflow </span> </a> </li> <li class=md-nav__item> <a href=#dealing-with-rebase-conflicts class=md-nav__link> <span class=md-ellipsis> Dealing with Rebase Conflicts </span> </a> </li> <li class=md-nav__item> <a href=#when-to-merge-instead class=md-nav__link> <span class=md-ellipsis> When to Merge Instead </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#3-branching-with-purpose class=md-nav__link> <span class=md-ellipsis> 3. Branching with Purpose </span> </a> <nav class=md-nav aria-label="3. Branching with Purpose"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#the-problem-with-arbitrary-branch-names class=md-nav__link> <span class=md-ellipsis> The Problem with Arbitrary Branch Names </span> </a> </li> <li class=md-nav__item> <a href=#structured-branch-naming class=md-nav__link> <span class=md-ellipsis> Structured Branch Naming </span> </a> </li> <li class=md-nav__item> <a href=#benefits-of-hierarchical-branches class=md-nav__link> <span class=md-ellipsis> Benefits of Hierarchical Branches </span> </a> </li> <li class=md-nav__item> <a href=#git-configuration-for-easier-branch-creation class=md-nav__link> <span class=md-ellipsis> Git Configuration for Easier Branch Creation </span> </a> </li> <li class=md-nav__item> <a href=#branch-hygiene class=md-nav__link> <span class=md-ellipsis> Branch Hygiene </span> </a> </li> <li class=md-nav__item> <a href=#integration-with-githubgitlab class=md-nav__link> <span class=md-ellipsis> Integration with GitHub/GitLab </span> </a> </li> <li class=md-nav__item> <a href=#real-world-example class=md-nav__link> <span class=md-ellipsis> Real-World Example </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#takeaways class=md-nav__link> <span class=md-ellipsis> Takeaways </span> </a> <nav class=md-nav aria-label=Takeaways> <ul class=md-nav__list> <li class=md-nav__item> <a href=#rules-of-thumb class=md-nav__link> <span class=md-ellipsis> Rules of Thumb </span> </a> </li> <li class=md-nav__item> <a href=#the-compounding-effect class=md-nav__link> <span class=md-ellipsis> The Compounding Effect </span> </a> </li> <li class=md-nav__item> <a href=#configuration-quick-reference class=md-nav__link> <span class=md-ellipsis> Configuration Quick Reference </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#references-and-resources class=md-nav__link> <span class=md-ellipsis> References and Resources </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Back to index </span> </a> </div> </div> <div class="md-post__authors md-typeset"> <div class="md-profile md-post__profile"> <span class="md-author md-author--long"> <img src=https://avatars.githubusercontent.com/u/8843728 alt="Tarek Allam Jr"> </span> <span class=md-profile__description> <strong> <a href=https://github.com/tallamjr>Tarek Allam Jr</a> </strong> <br> </span> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadata </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2020-11-06 00:00:00+00:00" class=md-ellipsis>November 6, 2020</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg> <time datetime="2025-10-24 00:00:00+00:00" class=md-ellipsis>October 24, 2025</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> in <a href=../../../../category/opinionated/ >Opinionated</a>, <a href=../../../../category/rsw-engineering/ >RSW Engineering</a>, <a href=../../../../category/tooling/ >Tooling</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 12 min read </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <nav class=md-tags> <span class=md-tag>best-practices</span> <span class=md-tag>developer-productivity</span> <span class=md-tag>git</span> <span class=md-tag>version-control</span> </nav> <h1 id=git-in-the-habit>🌊 <strong>Git in the Habit</strong><a class=headerlink href=#git-in-the-habit title="Permanent link">&para;</a></h1> <p>Breaking three bad git habits completely transformed how I write code and collaborate with teams.</p> <!-- more --> <p><a class=glightbox href=https://imgs.xkcd.com/comics/git.png data-type=image data-width=auto data-height=auto data-desc-position=bottom><img src=https://imgs.xkcd.com/comics/git.png style="float: right;margin: 0px 0px 10px 15px;"></a></p> <p>Some years ago, I decided to make a couple of changes to how I write commits and organise my git history. This post goes over how breaking three habits has vastly improved my software development and data science workflow. These aren't complex techniques requiring years of git mastery—they're simple practices that compound over time to make you a significantly more effective developer.</p> <h2 id=why-git-habits-matter><a name=git-intro></a>Why Git Habits Matter<a class=headerlink href=#why-git-habits-matter title="Permanent link">&para;</a></h2> <p>For the uninitiated, <code>git</code> is a distributed version control system created by Linus Torvalds in 2005. Like <code>vim</code>, learning git well has been transformational for my development journey. But unlike <code>vim</code>, most developers learn just enough git to get by:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>add<span class=w> </span>.
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;fixed stuff&quot;</span>
git<span class=w> </span>push
</code></pre></div> <p>This works. Technically. But it's like using a Ferrari exclusively for trips to the corner shop—you're missing out on capabilities that could make you dramatically more productive.</p> <p>The three habits I'm about to share aren't about mastering obscure git commands or memorising arcane flags. They're about changing how you think about version control, and in doing so, changing how you write code.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>If you're looking for broader git workflow strategies, see my post on <a href=/blog/posts/2018/branching-models>Git Branching Models</a> which covers Git Flow, trunk-based development, and when to use each approach.</p> </div> <p>Right, OK, yeah yeah—what are these habits you're on about?</p> <h2 id=1-dropping-m><a name=dropping-m></a>1. Dropping <code>-m</code><a class=headerlink href=#1-dropping-m title="Permanent link">&para;</a></h2> <p><strong>The change</strong>: Going from <del><code>git commit -m "message"</code></del> to just <code>git commit</code></p> <p>This seems trivial. It's not.</p> <h3 id=why-m-is-holding-you-back>Why <code>-m</code> Is Holding You Back<a class=headerlink href=#why-m-is-holding-you-back title="Permanent link">&para;</a></h3> <p>When you use <code>git commit -m</code>, you're limited to a single line. This encourages:</p> <ul> <li>Vague messages: <code>"fixed bug"</code>, <code>"updates"</code>, <code>"changes"</code></li> <li>Incomplete context: No explanation of <em>why</em> the change was made</li> <li>Poor organisation: Everything crammed into one line</li> <li>Speed over quality: Quick commits without reflection</li> </ul> <p>Let's look at a typical rushed commit:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;fix login&quot;</span>
</code></pre></div> <p>What does this tell you six months from now? What was broken about login? Authentication? Validation? UI? Security? You've created a commit that's essentially archaeology—you'll need to dig through the diff to understand what past-you was thinking.</p> <h3 id=the-power-of-the-editor>The Power of the Editor<a class=headerlink href=#the-power-of-the-editor title="Permanent link">&para;</a></h3> <p>When you run <code>git commit</code> without <code>-m</code>, git opens your configured editor. This simple change unlocks:</p> <p><strong>Structured commit messages</strong>:</p> <div class=highlight><pre><span></span><code>fix: resolve session timeout during OAuth flow

The OAuth callback was racing with session expiration, causing
users to be redirected to login after successfully authenticating
with the provider. This occurred because the session timeout was
set to 5 minutes but the OAuth flow could take up to 7 minutes
for users with slow connections.

Changes:
- Extend session timeout to 15 minutes during OAuth
- Add session refresh on successful OAuth callback
- Log session state transitions for debugging

Resolves: #342
Related: #298 (users reporting &quot;logged out after login&quot;)
</code></pre></div> <p><strong>The anatomy of a good commit message</strong>:</p> <ol> <li><strong>Subject line</strong> (50 chars or less): Type and brief summary</li> <li><strong>Blank line</strong>: Separator (critical for git log formatting)</li> <li><strong>Body</strong> (wrapped at 72 chars): Detailed explanation of what and why</li> <li><strong>Footer</strong>: References to issues, breaking changes, etc.</li> </ol> <p>This follows the <a href=https://www.conventionalcommits.org/ >Conventional Commits</a> format, which I've adopted across all my projects:</p> <div class=highlight><pre><span></span><code>&lt;type&gt;: &lt;description&gt;

&lt;body&gt;

&lt;footer&gt;
</code></pre></div> <p>Common types: - <code>feat</code>: New feature - <code>fix</code>: Bug fix - <code>docs</code>: Documentation changes - <code>refactor</code>: Code restructuring without behaviour change - <code>test</code>: Adding or modifying tests - <code>chore</code>: Maintenance tasks (dependency updates, etc.)</p> <h3 id=setting-up-commit-templates>Setting Up Commit Templates<a class=headerlink href=#setting-up-commit-templates title="Permanent link">&para;</a></h3> <p>You can make this even more powerful with git commit templates. Create <code>~/.gitmessage</code>:</p> <div class=highlight><pre><span></span><code># &lt;type&gt;: &lt;subject&gt; (max 50 chars)
# |&lt;----  Using a Maximum Of 50 Characters  ----&gt;|


# Body: Explain *what* and *why* (not *how*). Wrap at 72 chars.
# |&lt;----   Try To Limit Each Line to a Maximum Of 72 Characters   ----&gt;|


# Footer: Reference issues, breaking changes, etc.
# Resolves: #123
# See also: #456, #789


# --- COMMIT END ---
# Type can be:
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (code change that neither fixes a bug nor adds a feature)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests)
#    chore    (updating build tasks, package manager configs, etc.)
# --------------------
# Remember to:
#   * Capitalise the subject line
#   * Use the imperative mood in the subject line
#   * Do not end the subject line with a period
#   * Separate subject from body with a blank line
#   * Use the body to explain what and why vs. how
#   * Reference issues and pull requests in the footer
# --------------------
</code></pre></div> <p>Configure git to use it:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>config<span class=w> </span>--global<span class=w> </span>commit.template<span class=w> </span>~/.gitmessage
</code></pre></div> <p>Now when you run <code>git commit</code>, you'll see this template, making it easy to write well-structured messages.</p> <h3 id=real-world-impact>Real-World Impact<a class=headerlink href=#real-world-impact title="Permanent link">&para;</a></h3> <p>Here's what changed for me after adopting this habit:</p> <p><strong>Before</strong> (actual commits from an old project): <div class=highlight><pre><span></span><code>fix bug
updates
wip
more changes
final fix
actually final this time
</code></pre></div></p> <p><strong>After</strong>: <div class=highlight><pre><span></span><code>fix: prevent race condition in cache invalidation

The cache wasn&#39;t properly locking during concurrent invalidation
requests, leading to stale data being served intermittently.

Added mutex-based locking around invalidation logic and verified
with concurrent load tests.

Resolves: #234
</code></pre></div></p> <p>The difference is stark. The second approach creates a searchable, understandable project history that serves as documentation.</p> <h3 id=common-objections>Common Objections<a class=headerlink href=#common-objections title="Permanent link">&para;</a></h3> <p><strong>"This takes too long!"</strong></p> <p>It takes an extra 30 seconds. In exchange, you get: - Better code review (reviewers understand context) - Easier debugging (git blame/log actually helps) - Clearer thinking (explaining forces you to understand your changes)</p> <p><strong>"My commits are too small to need explanation"</strong></p> <p>Even tiny commits benefit from context:</p> <p><div class=highlight><pre><span></span><code><span class=c1># Bad</span>
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;typo&quot;</span>

<span class=c1># Good</span>
git<span class=w> </span>commit
</code></pre></div> <div class=highlight><pre><span></span><code>docs: fix incorrect parameter type in API documentation

Changed `userID` type from number to string to match actual
implementation. This was causing confusion for API consumers
who were passing integers.
</code></pre></div></p> <h2 id=2-embrace-rebase><a name=rebase></a>2. Embrace <code>rebase</code><a class=headerlink href=#2-embrace-rebase title="Permanent link">&para;</a></h2> <figure style="width: 60%;"> <a class=glightbox href="https://static01.nyt.com/images/2016/08/05/us/05onfire1_xp/05onfire1_xp-articleLarge-v2.jpg?quality=75&auto=webp&disable=upscale" data-type=image data-width=auto data-height=auto data-desc-position=bottom><img src="https://static01.nyt.com/images/2016/08/05/us/05onfire1_xp/05onfire1_xp-articleLarge-v2.jpg?quality=75&auto=webp&disable=upscale"></a> <br> <figcaption>How it feels when you first start rebasing (you'll be fine)</figcaption> </figure> <p><strong>The change</strong>: Using <code>git rebase</code> instead of <code>git merge</code> for updating feature branches</p> <p>This one is controversial. Many developers have been burned by rebase, leading to the common advice: "never rebase public branches." This is good advice, but it leads people to avoid rebasing entirely, missing out on cleaner history.</p> <h3 id=understanding-rebase-vs-merge>Understanding Rebase vs Merge<a class=headerlink href=#understanding-rebase-vs-merge title="Permanent link">&para;</a></h3> <p>When you merge, git creates a merge commit:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>checkout<span class=w> </span>feature/new-dashboard
git<span class=w> </span>merge<span class=w> </span>main
</code></pre></div> <p>This produces a history like:</p> <div class=highlight><pre><span></span><code>*   Merge branch &#39;main&#39; into feature/new-dashboard
|\
| * Update dependencies
| * Fix security vulnerability
* | Add dashboard components
* | Implement data fetching
|/
* Previous commit
</code></pre></div> <p>The merge commit adds noise. Over time, your history becomes a tangled web of merges that's difficult to follow.</p> <p>When you rebase, git replays your commits on top of the target branch:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>checkout<span class=w> </span>feature/new-dashboard
git<span class=w> </span>rebase<span class=w> </span>main
</code></pre></div> <p>This produces a linear history:</p> <div class=highlight><pre><span></span><code>* Add dashboard components
* Implement data fetching
* Update dependencies
* Fix security vulnerability
* Previous commit
</code></pre></div> <p>Much cleaner. Your feature's commits appear as if you started working after the latest changes to <code>main</code>.</p> <h3 id=the-golden-rule-of-rebasing>The Golden Rule of Rebasing<a class=headerlink href=#the-golden-rule-of-rebasing title="Permanent link">&para;</a></h3> <p><strong>Never rebase commits that have been pushed to a public/shared branch.</strong></p> <p>This rule exists because rebasing rewrites commit history. If others have based work on your commits, rewriting them causes chaos.</p> <p><strong>Safe rebasing</strong>: <div class=highlight><pre><span></span><code><span class=c1># Your local feature branch - rebase all you want</span>
git<span class=w> </span>checkout<span class=w> </span>feature/authentication
git<span class=w> </span>rebase<span class=w> </span>main<span class=w>  </span><span class=c1># Safe - this branch is only yours</span>

<span class=c1># Clean up messy commits before pushing</span>
git<span class=w> </span>rebase<span class=w> </span>-i<span class=w> </span>HEAD~5<span class=w>  </span><span class=c1># Interactive rebase - safe on unpushed commits</span>
</code></pre></div></p> <p><strong>Dangerous rebasing</strong>: <div class=highlight><pre><span></span><code><span class=c1># DON&#39;T rebase shared branches</span>
git<span class=w> </span>checkout<span class=w> </span>main
git<span class=w> </span>rebase<span class=w> </span>feature/something<span class=w>  </span><span class=c1># Dangerous if main is shared</span>

<span class=c1># DON&#39;T rebase after pushing to a PR branch that others are reviewing</span>
git<span class=w> </span>push<span class=w> </span>origin<span class=w> </span>feature/auth
<span class=c1># Someone comments on your PR</span>
git<span class=w> </span>rebase<span class=w> </span>main<span class=w>  </span><span class=c1># Problematic - breaks PR context</span>
git<span class=w> </span>push<span class=w> </span>--force<span class=w>  </span><span class=c1># Dangerous - overwrites shared history</span>
</code></pre></div></p> <h3 id=interactive-rebase-your-secret-weapon>Interactive Rebase: Your Secret Weapon<a class=headerlink href=#interactive-rebase-your-secret-weapon title="Permanent link">&para;</a></h3> <p>Interactive rebase (<code>git rebase -i</code>) lets you clean up commits before sharing them:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>rebase<span class=w> </span>-i<span class=w> </span>HEAD~4
</code></pre></div> <p>This opens an editor showing your last 4 commits:</p> <div class=highlight><pre><span></span><code>pick f7f3f6d feat: add login form
pick 310154e fix: typo in login form
pick a5f4a0d feat: add validation
pick c3bf0e2 fix: validation bug

# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message
# d, drop = remove commit
</code></pre></div> <p>Let's clean this up:</p> <div class=highlight><pre><span></span><code>pick f7f3f6d feat: add login form
fixup 310154e fix: typo in login form
pick a5f4a0d feat: add validation
fixup c3bf0e2 fix: validation bug
</code></pre></div> <p>This squashes the "fix typo" commit into "add login form" and the "validation bug" fix into "add validation", resulting in:</p> <div class=highlight><pre><span></span><code>* feat: add validation
* feat: add login form
</code></pre></div> <p>Two clean, logical commits instead of four messy ones.</p> <h3 id=practical-rebasing-workflow>Practical Rebasing Workflow<a class=headerlink href=#practical-rebasing-workflow title="Permanent link">&para;</a></h3> <p>Here's how I use rebase in daily development:</p> <div class=highlight><pre><span></span><code><span class=c1># Start a new feature</span>
git<span class=w> </span>checkout<span class=w> </span>-b<span class=w> </span>feature/api-caching<span class=w> </span>main

<span class=c1># Work, work, work... make several commits</span>
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;wip: initial cache implementation&quot;</span>
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;add redis integration&quot;</span>
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;fix: redis connection handling&quot;</span>
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;add tests&quot;</span>
git<span class=w> </span>commit<span class=w> </span>-m<span class=w> </span><span class=s2>&quot;fix: test flakiness&quot;</span>

<span class=c1># Before pushing, rebase onto latest main</span>
git<span class=w> </span>fetch<span class=w> </span>origin
git<span class=w> </span>rebase<span class=w> </span>origin/main

<span class=c1># Clean up the commits with interactive rebase</span>
git<span class=w> </span>rebase<span class=w> </span>-i<span class=w> </span>HEAD~5

<span class=c1># In the editor, combine the WIP and fix commits:</span>
pick<span class=w> </span>abc1234<span class=w> </span>feat:<span class=w> </span>implement<span class=w> </span>Redis-based<span class=w> </span>API<span class=w> </span>caching
fixup<span class=w> </span>def5678<span class=w> </span>wip:<span class=w> </span>initial<span class=w> </span>cache<span class=w> </span>implementation
fixup<span class=w> </span>ghi9012<span class=w> </span>fix:<span class=w> </span>redis<span class=w> </span>connection<span class=w> </span>handling
pick<span class=w> </span>jkl3456<span class=w> </span>test:<span class=w> </span>add<span class=w> </span>API<span class=w> </span>caching<span class=w> </span><span class=nb>test</span><span class=w> </span>suite
fixup<span class=w> </span>mno7890<span class=w> </span>fix:<span class=w> </span><span class=nb>test</span><span class=w> </span>flakiness

<span class=c1># Result: two clean commits ready to push</span>
git<span class=w> </span>push<span class=w> </span>origin<span class=w> </span>feature/api-caching
</code></pre></div> <h3 id=dealing-with-rebase-conflicts>Dealing with Rebase Conflicts<a class=headerlink href=#dealing-with-rebase-conflicts title="Permanent link">&para;</a></h3> <p>Conflicts during rebase can be intimidating. Here's how to handle them:</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>rebase<span class=w> </span>main
<span class=c1># Auto-merging src/api.py</span>
<span class=c1># CONFLICT (content): Merge conflict in src/api.py</span>
<span class=c1># error: could not apply abc1234... feat: add caching</span>

<span class=c1># Fix the conflicts in your editor, then:</span>
git<span class=w> </span>add<span class=w> </span>src/api.py
git<span class=w> </span>rebase<span class=w> </span>--continue

<span class=c1># If you get stuck:</span>
git<span class=w> </span>rebase<span class=w> </span>--abort<span class=w>  </span><span class=c1># Gives up and returns to pre-rebase state</span>
</code></pre></div> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>If a rebase goes sideways and you've already pushed with <code>--force</code>, you've rewritten public history. Coordinate with your team to ensure everyone re-syncs their branches. This is why the golden rule exists.</p> </div> <h3 id=when-to-merge-instead>When to Merge Instead<a class=headerlink href=#when-to-merge-instead title="Permanent link">&para;</a></h3> <p>Use <code>merge</code> when:</p> <ul> <li>Integrating long-lived branches (e.g., merging feature branch into <code>main</code>)</li> <li>You want to preserve the exact history of when branches diverged and converged</li> <li>Multiple people are working on the same branch</li> <li>You're following a branching model that relies on merge commits (see my <a href=/blog/posts/2018/branching-models>branching models post</a>)</li> </ul> <p>Use <code>rebase</code> when:</p> <ul> <li>Updating your feature branch with latest changes from <code>main</code></li> <li>Cleaning up local commits before pushing</li> <li>You want a linear, easy-to-follow history</li> <li>Working on a branch that only you touch</li> </ul> <h2 id=3-branching-with-purpose><a name=withpurpose></a>3. Branching with Purpose<a class=headerlink href=#3-branching-with-purpose title="Permanent link">&para;</a></h2> <p><strong>The change</strong>: Using structured, hierarchical branch names instead of arbitrary ones</p> <p>This might seem cosmetic, but it fundamentally changed how I think about and plan code changes.</p> <h3 id=the-problem-with-arbitrary-branch-names>The Problem with Arbitrary Branch Names<a class=headerlink href=#the-problem-with-arbitrary-branch-names title="Permanent link">&para;</a></h3> <p>We've all seen (or created) branches like:</p> <ul> <li><code>johns-stuff</code></li> <li><code>fix</code></li> <li><code>test123</code></li> <li><code>temp</code></li> <li><code>new-feature</code></li> <li><code>fix-v2-final-actually-final</code></li> </ul> <p>These names tell you nothing: - What is being worked on? - Is this branch still relevant? - How does it relate to other branches? - What issue does it address?</p> <p>Six months later, you're running <code>git branch -a</code> and seeing dozens of these cryptic branches with no idea which are safe to delete.</p> <h3 id=structured-branch-naming>Structured Branch Naming<a class=headerlink href=#structured-branch-naming title="Permanent link">&para;</a></h3> <p>I use a hierarchical naming convention:</p> <div class=highlight><pre><span></span><code>&lt;type&gt;/&lt;issue-number&gt;/&lt;brief-description&gt;
</code></pre></div> <p>Examples: - <code>feature/456/user-authentication</code> - <code>fix/789/memory-leak-cache</code> - <code>refactor/234/extract-payment-service</code> - <code>docs/123/api-documentation</code></p> <p>For nested work: - <code>feature/456/issue/789/oauth-integration</code></p> <p>This creates a navigable hierarchy:</p> <div class=highlight><pre><span></span><code>$<span class=w> </span>tree<span class=w> </span>.git/refs/heads
.
├──<span class=w> </span>main
├──<span class=w> </span>feature
│<span class=w>   </span>├──<span class=w> </span><span class=m>123</span>
│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>dashboard-redesign
│<span class=w>   </span>├──<span class=w> </span><span class=m>456</span>
│<span class=w>   </span>│<span class=w>   </span>├──<span class=w> </span>user-authentication
│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>issue
│<span class=w>   </span>│<span class=w>       </span>└──<span class=w> </span><span class=m>789</span>
│<span class=w>   </span>│<span class=w>           </span>└──<span class=w> </span>oauth-integration
│<span class=w>   </span>└──<span class=w> </span><span class=m>789</span>
│<span class=w>       </span>└──<span class=w> </span>api-v2
├──<span class=w> </span>fix
│<span class=w>   </span>├──<span class=w> </span><span class=m>234</span>
│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>memory-leak
│<span class=w>   </span>└──<span class=w> </span><span class=m>567</span>
│<span class=w>       </span>└──<span class=w> </span>race-condition
└──<span class=w> </span>refactor
<span class=w>    </span>└──<span class=w> </span><span class=m>890</span>
<span class=w>        </span>└──<span class=w> </span>database-layer
</code></pre></div> <h3 id=benefits-of-hierarchical-branches>Benefits of Hierarchical Branches<a class=headerlink href=#benefits-of-hierarchical-branches title="Permanent link">&para;</a></h3> <p><strong>1. Discoverability</strong></p> <div class=highlight><pre><span></span><code><span class=c1># Find all feature branches</span>
git<span class=w> </span>branch<span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>feature/

<span class=c1># Find all branches related to issue #456</span>
git<span class=w> </span>branch<span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>/456/

<span class=c1># Find all active refactoring work</span>
git<span class=w> </span>branch<span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>refactor/
</code></pre></div> <p><strong>2. Relationship to issues</strong></p> <p>The issue number in the branch name creates an immediate link to your tracking system:</p> <div class=highlight><pre><span></span><code>feature/789/api-rate-limiting
</code></pre></div> <p>You instantly know this implements feature request #789. Your git history becomes queryable alongside your issue tracker.</p> <p><strong>3. Automatic cleanup</strong></p> <p>When an issue is closed, you know exactly which branches can be deleted:</p> <div class=highlight><pre><span></span><code><span class=c1># Issue #456 is done - find all related branches</span>
git<span class=w> </span>branch<span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>/456/

<span class=c1># Delete them</span>
git<span class=w> </span>branch<span class=w> </span>-d<span class=w> </span>feature/456/user-authentication
git<span class=w> </span>branch<span class=w> </span>-d<span class=w> </span>feature/456/issue/789/oauth-integration
</code></pre></div> <p><strong>4. Team coordination</strong></p> <p>When someone asks "What are you working on?", instead of:</p> <blockquote> <p>"Oh, I'm on the <code>johns-branch-new-thing</code> branch, it's for that bug we talked about last week"</p> </blockquote> <p>You say:</p> <blockquote> <p>"I'm on <code>fix/789/session-timeout</code>, fixing the OAuth timeout issue"</p> </blockquote> <p>Everyone immediately understands.</p> <h3 id=git-configuration-for-easier-branch-creation>Git Configuration for Easier Branch Creation<a class=headerlink href=#git-configuration-for-easier-branch-creation title="Permanent link">&para;</a></h3> <p>Set up aliases to make this pattern effortless:</p> <div class=highlight><pre><span></span><code><span class=c1># Add to ~/.gitconfig</span>
<span class=o>[</span>alias<span class=o>]</span>
<span class=w>    </span><span class=nv>feature</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;!f() { git checkout -b feature/</span><span class=nv>$1</span><span class=s2>/</span><span class=si>${</span><span class=nv>2</span><span class=si>}</span><span class=s2>; }; f&quot;</span>
<span class=w>    </span><span class=nv>fix</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;!f() { git checkout -b fix/</span><span class=nv>$1</span><span class=s2>/</span><span class=si>${</span><span class=nv>2</span><span class=si>}</span><span class=s2>; }; f&quot;</span>
<span class=w>    </span><span class=nv>refactor</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;!f() { git checkout -b refactor/</span><span class=nv>$1</span><span class=s2>/</span><span class=si>${</span><span class=nv>2</span><span class=si>}</span><span class=s2>; }; f&quot;</span>
</code></pre></div> <p>Usage:</p> <div class=highlight><pre><span></span><code><span class=c1># Instead of:</span>
git<span class=w> </span>checkout<span class=w> </span>-b<span class=w> </span>feature/456/user-authentication

<span class=c1># Just:</span>
git<span class=w> </span>feature<span class=w> </span><span class=m>456</span><span class=w> </span>user-authentication
</code></pre></div> <h3 id=branch-hygiene>Branch Hygiene<a class=headerlink href=#branch-hygiene title="Permanent link">&para;</a></h3> <p>Structured naming makes branch hygiene easier. Set up regular cleanups:</p> <div class=highlight><pre><span></span><code><span class=c1># List merged branches (safe to delete)</span>
git<span class=w> </span>branch<span class=w> </span>--merged<span class=w> </span>main<span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>-v<span class=w> </span><span class=s2>&quot;main&quot;</span><span class=w> </span><span class=p>|</span><span class=w> </span>xargs<span class=w> </span>git<span class=w> </span>branch<span class=w> </span>-d

<span class=c1># List unmerged branches (review before deleting)</span>
git<span class=w> </span>branch<span class=w> </span>--no-merged<span class=w> </span>main

<span class=c1># Clean up remote tracking branches</span>
git<span class=w> </span>fetch<span class=w> </span>--prune
git<span class=w> </span>remote<span class=w> </span>prune<span class=w> </span>origin

<span class=c1># Find branches not updated in 30 days</span>
git<span class=w> </span><span class=k>for</span>-each-ref<span class=w> </span>--sort<span class=o>=</span>-committerdate<span class=w> </span>refs/heads/<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--format<span class=o>=</span><span class=s1>&#39;%(refname:short) %(committerdate:relative)&#39;</span><span class=w> </span><span class=p>|</span><span class=w> </span>grep<span class=w> </span>month
</code></pre></div> <p>For automation, add to your shell profile:</p> <div class=highlight><pre><span></span><code><span class=c1># Warn about old branches on every cd into a git repo</span>
git_check_old_branches<span class=o>()</span><span class=w> </span><span class=o>{</span>
<span class=w>    </span><span class=k>if</span><span class=w> </span>git<span class=w> </span>rev-parse<span class=w> </span>--git-dir<span class=w> </span>&gt;<span class=w> </span>/dev/null<span class=w> </span><span class=m>2</span>&gt;<span class=p>&amp;</span><span class=m>1</span><span class=p>;</span><span class=w> </span><span class=k>then</span>
<span class=w>        </span><span class=nv>old_branches</span><span class=o>=</span><span class=k>$(</span>git<span class=w> </span><span class=k>for</span>-each-ref<span class=w> </span>--sort<span class=o>=</span>-committerdate<span class=w> </span>refs/heads/<span class=w> </span><span class=se>\</span>
<span class=w>            </span>--format<span class=o>=</span><span class=s1>&#39;%(refname:short) %(committerdate:relative)&#39;</span><span class=w> </span><span class=p>|</span><span class=w> </span><span class=se>\</span>
<span class=w>            </span>grep<span class=w> </span>-E<span class=w> </span><span class=s1>&#39;(month|year)&#39;</span><span class=w> </span><span class=p>|</span><span class=w> </span>wc<span class=w> </span>-l<span class=k>)</span>

<span class=w>        </span><span class=k>if</span><span class=w> </span><span class=o>[</span><span class=w> </span><span class=s2>&quot;</span><span class=nv>$old_branches</span><span class=s2>&quot;</span><span class=w> </span>-gt<span class=w> </span><span class=m>0</span><span class=w> </span><span class=o>]</span><span class=p>;</span><span class=w> </span><span class=k>then</span>
<span class=w>            </span><span class=nb>echo</span><span class=w> </span><span class=s2>&quot;⚠️  You have </span><span class=nv>$old_branches</span><span class=s2> old branches. Run &#39;git branch --no-merged&#39; to review.&quot;</span>
<span class=w>        </span><span class=k>fi</span>
<span class=w>    </span><span class=k>fi</span>
<span class=o>}</span>

<span class=c1># Add to your cd function or prompt</span>
cd<span class=o>()</span><span class=w> </span><span class=o>{</span>
<span class=w>    </span><span class=nb>builtin</span><span class=w> </span><span class=nb>cd</span><span class=w> </span><span class=s2>&quot;</span><span class=nv>$@</span><span class=s2>&quot;</span>
<span class=w>    </span>git_check_old_branches
<span class=o>}</span>
</code></pre></div> <h3 id=integration-with-githubgitlab>Integration with GitHub/GitLab<a class=headerlink href=#integration-with-githubgitlab title="Permanent link">&para;</a></h3> <p>Both GitHub and GitLab support branch naming conventions in their UI:</p> <div class=highlight><pre><span></span><code><span class=c1># GitHub CLI automatically uses branch name for PR title</span>
git<span class=w> </span>checkout<span class=w> </span>-b<span class=w> </span>feature/456/add-dark-mode
gh<span class=w> </span>pr<span class=w> </span>create
<span class=c1># PR title: &quot;Feature/456/add dark mode&quot;</span>
<span class=c1># (you can override, but the default is sensible)</span>
</code></pre></div> <p>Many teams enforce naming via branch protection rules:</p> <div class=highlight><pre><span></span><code><span class=c1># .github/workflows/branch-name-check.yml</span>
<span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Branch Name Check</span>
<span class=nt>on</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=nv>pull_request</span><span class="p p-Indicator">]</span>
<span class=nt>jobs</span><span class=p>:</span>
<span class=w>  </span><span class=nt>check</span><span class=p>:</span>
<span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class=w>    </span><span class=nt>steps</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Check branch name</span>
<span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">|</span>
<span class=w>          </span><span class=no>branch=${GITHUB_HEAD_REF}</span>
<span class=w>          </span><span class=no>if [[ ! $branch =~ ^(feature|fix|refactor|docs)/[0-9]+/.+ ]]; then</span>
<span class=w>            </span><span class=no>echo &quot;Branch name &#39;$branch&#39; doesn&#39;t follow convention&quot;</span>
<span class=w>            </span><span class=no>echo &quot;Use: &lt;type&gt;/&lt;issue&gt;/&lt;description&gt;&quot;</span>
<span class=w>            </span><span class=no>exit 1</span>
<span class=w>          </span><span class=no>fi</span>
</code></pre></div> <h3 id=real-world-example>Real-World Example<a class=headerlink href=#real-world-example title="Permanent link">&para;</a></h3> <p>Here's how this looked in practice for a recent project. Note the hierarchical organisation:</p> <div class=highlight><pre><span></span><code>$<span class=w> </span>tree<span class=w> </span>.git/refs
.
├──<span class=w> </span>heads
│<span class=w>   </span>├──<span class=w> </span>dev
│<span class=w>   </span>├──<span class=w> </span>develop
│<span class=w>   </span>├──<span class=w> </span>gh-pages
│<span class=w>   </span>├──<span class=w> </span>issue
│<span class=w>   </span>│<span class=w>   </span>├──<span class=w> </span><span class=m>1</span>
│<span class=w>   </span>│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>sbt-pkg
│<span class=w>   </span>│<span class=w>   </span>├──<span class=w> </span><span class=m>13</span>
│<span class=w>   </span>│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>theme-change
│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span><span class=m>2</span>
│<span class=w>   </span>│<span class=w>       </span>└──<span class=w> </span>actions
│<span class=w>   </span>└──<span class=w> </span>master
├──<span class=w> </span>remotes
│<span class=w>   </span>└──<span class=w> </span>origin
│<span class=w>       </span>├──<span class=w> </span>dev
│<span class=w>       </span>├──<span class=w> </span>develop
│<span class=w>       </span>├──<span class=w> </span>gh-pages
│<span class=w>       </span>├──<span class=w> </span>issue
│<span class=w>       </span>│<span class=w>   </span>├──<span class=w> </span><span class=m>1</span>
│<span class=w>       </span>│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>sbt-pkg
│<span class=w>       </span>│<span class=w>   </span>├──<span class=w> </span><span class=m>13</span>
│<span class=w>       </span>│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>theme-change
│<span class=w>       </span>│<span class=w>   </span>└──<span class=w> </span><span class=m>2</span>
│<span class=w>       </span>│<span class=w>       </span>└──<span class=w> </span>actions
│<span class=w>       </span>└──<span class=w> </span>master
└──<span class=w> </span>tags
<span class=w>    </span>├──<span class=w> </span>v0.1.0
<span class=w>    </span>└──<span class=w> </span>v1.0.0

<span class=m>12</span><span class=w> </span>directories,<span class=w> </span><span class=m>16</span><span class=w> </span>files
</code></pre></div> <p>Each <code>issue/</code> branch maps directly to a GitHub issue, making it trivial to understand what work is in progress and what's been completed.</p> <h2 id=takeaways><a name=takeaways></a>Takeaways<a class=headerlink href=#takeaways title="Permanent link">&para;</a></h2> <p>These three habits—dropping <code>-m</code>, embracing <code>rebase</code>, and branching with purpose—aren't revolutionary individually. But combined, they create a workflow that's:</p> <p><strong>More maintainable</strong>: Your git history becomes documentation <strong>More collaborative</strong>: Team members understand what you're working on <strong>More productive</strong>: Less time debugging history, more time writing code</p> <h3 id=rules-of-thumb>Rules of Thumb<a class=headerlink href=#rules-of-thumb title="Permanent link">&para;</a></h3> <p><strong>For commit messages</strong>: - Use an editor, not <code>-m</code> - Follow conventional commits format - Explain <em>why</em>, not just <em>what</em> - Reference related issues</p> <p><strong>For rebasing</strong>: - Rebase local branches to stay updated - Interactive rebase before pushing - Never rebase public/shared commits - When in doubt, use merge</p> <p><strong>For branching</strong>: - Use hierarchical names: <code>type/issue/description</code> - Include issue numbers for traceability - Clean up merged branches regularly - Make branch creation easy with aliases</p> <h3 id=the-compounding-effect>The Compounding Effect<a class=headerlink href=#the-compounding-effect title="Permanent link">&para;</a></h3> <p>Here's the real magic: these habits compound.</p> <p>Good commit messages make rebasing easier (you know what each commit does). Structured branch names make it obvious which branches to rebase onto what. Clean history makes code review faster. Faster review means more frequent merges. More frequent merges mean less complex rebases.</p> <p>Six months after adopting these practices, I found I was:</p> <ul> <li>Spending less time in code review explaining changes</li> <li>Debugging faster by using <code>git log</code> and <code>git blame</code> effectively</li> <li>Onboarding new team members more quickly (git history served as documentation)</li> <li>Spending zero time managing branch chaos</li> </ul> <p>The investment is minimal—a few extra seconds per commit, a few minutes learning rebase. The returns are enormous.</p> <h3 id=configuration-quick-reference>Configuration Quick Reference<a class=headerlink href=#configuration-quick-reference title="Permanent link">&para;</a></h3> <p>Here's my complete git configuration incorporating these habits. Save this to a file and use it as a starting point:</p> <p>{{&lt; gist tallamjr 325b62b697fb39a3f1e96503a5070488 &gt;}}</p> <p>This gist includes: - Commit message template - Useful aliases for structured branching - Rebase-friendly defaults - Quality-of-life improvements</p> <h2 id=references-and-resources>References and Resources<a class=headerlink href=#references-and-resources title="Permanent link">&para;</a></h2> <p><strong>On commit messages</strong>: - <a href=https://www.conventionalcommits.org/ >Conventional Commits specification</a> - <a href=https://github.com/torvalds/subsurface/blob/a48494d2fbed58c751e9b7e8fbff88582f9b2d02/README#L88>Linus Torvalds on writing good git commit messages</a><sup id=fnref:1><a class=footnote-ref href=#fn:1>1</a></sup> - <a href=https://chris.beams.io/posts/git-commit/ >How to Write a Git Commit Message</a> by Chris Beams</p> <p><strong>On rebasing</strong>: - <a href=https://git-scm.com/docs/git-rebase>Git Rebase documentation</a> - <a href=https://www.atlassian.com/git/tutorials/merging-vs-rebasing>Merging vs Rebasing</a></p> <p><strong>On git workflows</strong>: - My post on <a href=/blog/posts/2018/branching-models>Git Branching Models</a> for comprehensive workflow strategies - <a href=https://github.com/torvalds/linux/pull/17#issuecomment-5659933>Why Linus Torvalds doesn't use GitHub</a><sup id=fnref:2><a class=footnote-ref href=#fn:2>2</a></sup> (interesting perspective on git workflows)</p> <p><strong>Tools and configuration</strong>: - My <a href=https://gist.github.com/tallamjr/325b62b697fb39a3f1e96503a5070488>git configuration gist</a> with aliases and templates</p> <hr> <div class=footnote> <hr> <ol> <li id=fn:1> <p>Linus's advice on commit messages is characteristically blunt and entirely correct&#160;<a class=footnote-backref href=#fnref:1 title="Jump back to footnote 1 in the text">&#8617;</a></p> </li> <li id=fn:2> <p>This comment is a masterclass in why maintainability matters in version control&#160;<a class=footnote-backref href=#fnref:2 title="Jump back to footnote 2 in the text">&#8617;</a></p> </li> </ol> </div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2016 - 2025 Tarek Allam </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/tallamjr target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://twitter.com/tallamjr target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg> </a> <a href=https://linkedin.com/in/tallamjr target=_blank rel=noopener title=linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill=currentColor d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../../../..", "features": ["content.code.annotate", "content.tabs.link", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../../../../assets/javascripts/bundle.92b07e13.min.js></script> <script src=../../../../../javascripts/mathjax.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js></script> <script src=https://unpkg.com/mermaid@10/dist/mermaid.min.js></script> <script src=../../../../../javascripts/mermaid-simple.js></script> <script src=../../../../../assets/javascripts/custom.bb97d007.min.js></script> <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/gruvbox-dark-pale.min.css"> <!-1- atom-one-dark-reasonable.min.css"--> --> <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script> --> <!-- <script>hljs.highlightAll();</script> --> <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css"> --> <!-- <style> --> <!--   body { --> <!--     font-family: "Computer Modern Sans", sans-serif; --> <!--   } --> <!-- </style> --> <!-- <style> --> <!--   .md-sidebar--secondary:not([hidden]) { --> <!--     visibility: hidden; --> <!--   } --> <!-- </style> --> <!-- <style> --> <!-- .md-typeset h1 { --> <!--   color: var(--md-typeset-color); --> <!--   font-weight: bold; --> <!-- } --> <!-- </style> --> <!----> <!-- <style> --> <!-- .md-typeset code { --> <!--   color: #0FF1CE; --> <!--   background-color: #36464e; --> <!-- } --> <!-- </style> --> <!----> <!-- <style> --> <!-- .md-post__content.md-typeset code { --> <!--   color: #0FF1CE; --> <!--   background-color: #36464e; --> <!-- } --> <!-- </style> --> <!-- <style> --> <!-- .highlight .sb { --> <!--   color: #0FF1CE; --> <!--   color: #f5f5f5; --> <!-- } --> <!-- </style> --> <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body> </html>